605
80
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B...@...@...@.....@.......@...........@...@...@.....@.....@...@.....@.............@.....@.@...........@...@...........@...@.....@.....@.....@.......@...@.......@
@@@.@.@.@@@.@.@.@.@.@@@.@@@.@@@@@@@@@.@.@.@.@.@.@@@.@.@@@.@.@.@@@@@.@@@.@@@@@@@@@.@.@@@.@.@.@@@@@@@@@.@.@.@.@@@@@@@@@.@.@.@.@@@.@@@@@.@.@@@.@.@@@@@.@@@.@.@@@@@.@
@...@.@.....@.@.@.@.@.@...@...@...@...@.@...@.@...@.@.@.@.@.@...@.......@...@...@.@...@...@.@.....@.@...@.......@...@.@.@...@.......@.@...@...@...@.....@.....@.@
@.@@@.@@@@@.@.@.@.@.@.@@@.@@@@@.@.@.@.@.@@@.@@@@@@@.@.@.@.@.@@@.@.@@@@@@@.@.@.@.@.@@@.@@@@@.@.@@@.@.@.@@@@@@@@@.@.@.@.@@@@@@@@@@@.@.@.@@@.@@@@@.@@@@@@@@@@@@@.@@@
@.@.......@.@.@.@.@.@.@.@.......@...@.@...@.....@...@...@.@...@.@.......@.@...@...@...@.....@.@...@.@...@...@.@...@.@.......@.....@.@.@.@.@.....@...@.......@...@
@.@.@@@@@.@.@@@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@.@.@@@@@@@.@@@.@.@@@@@@@.@.@@@.@@@@@.@@@.@@@@@.@@@@@.@@@@@.@.@.@.@@@.@@@@@.@@@.@@@@@.@.@.@.@.@@@@@.@.@.@@@@@.@@@.@
@...@.@...@...@.@...@.@...@...........@...@.....@.....@...@...@...@.....@.@...@...@.@.......@.@.....@.....@...@.@...@...@...@.@.....@...@.@.@.....@.@.@.....@.@.@
@@@.@.@.@@@@@.@.@@@@@.@@@.@.@@@@@.@@@.@.@.@.@@@@@@@@@.@.@@@.@@@.@@@.@@@@@.@@@@@.@@@.@.@@@@@.@.@.@.@@@.@@@@@.@@@.@.@@@.@@@@@.@.@.@@@@@.@@@.@.@.@.@@@.@.@@@@@@@.@.@
@.@.@.....@...@.@...@...@...@.@.....@...@.@.@...@.@...@...@...@...@...@.@.....@...@.@.....@.@...@.....@...@.....@...@.@...@...@.....@.@...@.@.@.@...@.@.....@.@.@
@.@.@@@@@@@.@@@.@.@.@@@.@@@@@.@.@@@.@@@@@.@.@@@.@.@.@@@@@.@@@.@@@.@.@.@.@@@@@.@.@.@.@@@@@.@.@@@@@@@@@@@.@@@.@@@@@.@.@.@.@.@.@@@@@@@@@.@.@@@.@.@.@.@@@.@.@.@.@.@.@
@...@.............@.@...@.....@.@.@.@.........@.@.@.@...@...@...@...@.@.@.......@...@.....@...@.......@...@.@...@.@...@.@.@...@.@.....@...@.@.@.@.....@.@.@...@.@
@@@@@.@@@@@@@@@@@.@.@.@@@.@@@@@.@.@.@.@@@.@.@.@.@.@.@@@.@@@.@@@@@@@@@.@.@.@@@.@@@@@@@.@@@.@@@.@.@@@@@.@@@.@@@.@.@.@@@.@.@.@@@.@.@.@@@@@@@.@.@.@@@@@.@@@.@.@@@@@.@
@...@...........@.@.@.@...@...@.@...@.@...@.@.@.@.@...@.@.........@.@...@.@.@.@.......@.@...@.@.....@.@.......@...@...@.@.....@.@.......@.@.@.@...@...@.@.@.@...@
@.@@@@@@@@@.@@@.@.@.@.@.@@@.@@@.@@@@@@@.@@@.@.@.@.@@@.@.@@@@@.@@@.@.@@@@@.@.@.@.@@@.@@@.@@@.@.@@@.@@@.@.@@@@@@@@@@@.@.@.@.@@@@@.@@@.@@@@@.@.@.@.@@@@@.@.@.@.@.@.@
@...........@...@.@.@.....@...@.@...@...@...@...@.@.@.@.......@...@.....@...@.@...@...@.....@.@...@...@...........@.@.@.@.@.............@.@...@...@.....@...@.@.@
@.@@@@@@@@@@@.@@@@@.@.@@@@@@@.@.@@@.@.@@@.@@@@@@@.@.@.@@@@@@@.@.@@@.@.@.@@@@@.@@@.@@@.@.@@@@@.@.@@@.@@@@@.@@@@@@@@@.@@@.@@@.@@@@@@@@@@@.@.@@@@@@@.@.@.@@@@@.@.@.@
@.@...@.....@.@...@.@.@.....@.@...@.@.@...@...........@.......@.@...@.@.@...@.@...@...@...@...@.@.@.@...@.@.........@...@.....@.......@.@.@.....@...@.....@.@.@.@
@.@@@.@@@@@.@.@.@.@.@.@.@.@@@.@@@.@.@.@.@@@.@.@@@.@@@@@.@@@@@@@.@@@@@@@.@.@.@.@.@@@.@@@@@@@.@@@.@.@.@.@.@@@.@@@@@@@.@.@@@.@@@.@.@@@@@@@.@.@.@@@.@@@@@@@@@.@.@.@.@
@...@.........@.@...@.@.@...@.@.....@.@.....@...@.@...@...@.....@...@...@.@.@.@...@.@.......@...@...@.@.@...@.....@.@.@...@...@.........@.@...@.....@.@...@...@.@
@@@.@@@@@@@@@@@.@@@@@.@.@@@.@.@.@.@@@.@@@@@@@@@.@.@@@.@@@@@.@@@@@.@.@.@.@.@.@.@@@.@@@.@@@@@@@@@@@.@.@.@.@.@@@.@@@.@@@.@@@.@.@@@@@@@@@@@@@.@@@@@.@@@.@.@.@@@@@@@.@
@...@.....@...@.@.@...@.@...@.@.@...@.....@...@.@.@.......@...@...@.@.@.@.@.....@...@.......@...@.@.@.@.@.@...@.@.....@...@.@.....@.@...@.@...@.@.@.@.@.....@...@
@.@@@.@@@.@@@.@.@.@.@@@.@.@@@.@.@@@.@@@@@.@.@@@.@.@.@.@@@.@@@.@@@.@.@@@.@.@@@.@@@@@.@@@@@.@@@.@.@.@.@.@.@.@@@@@.@@@@@@@.@@@.@.@@@.@.@.@.@.@.@.@.@.@.@.@@@@@.@.@@@
@...@...@.....@.....@...@.@...@...@...@...@.....@.@.@.@.@.....@...@.@...@...@.....@.@.@...@...@...@.@.@.@...@.....@.....@...@...@.....@...@.@.@.@.@.....@...@...@
@.@@@@@.@@@@@@@@@@@@@.@@@.@.@@@.@.@@@.@.@@@@@@@@@.@.@.@.@.@@@@@.@@@.@.@@@@@.@@@@@.@.@.@.@@@.@@@@@@@.@.@.@.@.@@@.@.@.@@@@@.@@@@@.@.@.@@@@@@@.@.@.@.@@@@@.@.@@@@@.@
@...@.@.@...@.......@.@...@...@.@.@...@.......@.@...@.@.@.@...@.@...@.@.....@.....@.@.@.@...@...@...@.@.@.@...@.@...@...@...@...@.@.@...@...@.@.@.@.......@.....@
@.@.@.@.@.@.@.@@@@@.@@@.@@@@@.@.@.@.@@@@@@@.@.@.@.@@@.@.@@@.@.@.@@@@@.@@@@@@@.@.@@@.@.@.@.@@@@@.@.@.@.@.@@@@@.@.@@@@@.@.@@@.@.@@@@@.@.@.@.@@@.@.@.@.@@@@@@@@@@@@@
@.@.@...@.@...@.....@...@...@.@.@.@.@.......@...@...@...@...@.@.....@...@.....@.@.@.@...@.@...@...@...@...@.@.@.@.....@.@...@...@...@.@.@.@...@...@.@...........@
@@@.@@@.@.@@@.@@@@@@@.@@@.@.@.@.@@@.@.@@@.@@@@@@@@@@@@@@@.@@@.@@@@@.@.@.@.@@@@@.@.@.@.@@@.@.@.@@@@@@@@@@@.@.@.@.@@@.@@@.@.@@@@@.@.@@@.@.@.@.@@@@@@@.@@@@@.@@@.@.@
@...@.......@...@...@...@.@...@.@...@...@.....@.........@...@.@...@...@.@.@.@...@...@.@...@.@.............@...@...@...@...@.....@...@.@.@.@.....@...@...@.@...@.@
@.@@@@@@@@@.@.@.@.@.@@@.@.@.@@@@@.@@@@@.@.@@@@@.@@@@@@@.@@@.@.@.@.@@@.@.@.@.@.@@@@@@@.@.@@@.@@@@@@@@@@@@@@@@@.@@@.@@@@@@@@@.@@@@@@@.@.@.@.@@@@@.@.@@@.@.@@@.@@@@@
@...@.......@.@.@.@...@.@.@.....@.@...@.@.@.........@...@...@.@.@...@.@.@...@.@.........@.@...@.......@...@.....@.........@.....@.@.@.@...@...@.@...@.@.@...@...@
@@@.@.@@@@@@@@@.@.@@@.@.@.@@@@@.@.@.@.@@@.@.@@@@@@@@@.@@@.@@@.@.@@@.@.@.@@@@@.@.@@@@@@@@@.@.@.@@@@@.@.@.@.@.@.@.@@@@@@@@@.@@@@@.@.@.@.@@@@@.@@@.@.@@@.@.@.@@@.@.@
@.@.@...@.....@.@...@...@.....@...@.@.@...@...@.........@.@...@...@...@.....@.@.@...@.....@.@.@.....@.@.@...@.@.@.......@.@.......@.@.....@.....@.@...@.@.@...@.@
@.@.@@@.@.@@@.@.@@@@@.@@@@@@@.@@@@@.@.@.@@@@@.@.@@@@@@@@@.@.@@@@@.@@@@@@@@@.@.@.@@@.@.@.@@@@@.@.@@@@@.@@@@@@@@@.@.@@@@@.@.@@@@@@@@@.@@@@@.@.@@@@@.@.@@@.@.@@@.@@@
@...@.....@...@.....@.......@...@...@.@.......@.....@...@.@.@...@.......@...@.......@.@.......@...@.@.@.........@.....@.@...........@.....@.....@.@.@...@.......@
@.@@@.@@@@@.@@@@@@@.@.@@@.@.@.@.@.@@@.@@@@@@@.@@@@@.@@@.@.@.@.@.@@@@@@@@@.@@@@@.@@@@@.@@@@@@@@@@@.@.@.@.@@@@@@@@@@@@@.@@@@@.@@@@@@@@@.@@@@@@@@@.@.@.@.@@@@@@@@@.@
@.@.@...@...@.......@...@.@.@.@.@.@.......@...@...@...@...@...@.@.....@...@...@.@...@...@.....@...@.@.@.....@...........@...@...@.....@...@.....@...@.@.....@...@
@.@.@@@.@@@@@.@.@@@@@@@.@.@.@.@.@.@@@@@@@.@@@@@.@.@@@.@.@@@@@.@.@.@@@.@.@@@.@.@.@@@.@@@.@@@@@.@.@@@.@.@.@@@.@.@@@@@@@@@.@.@@@.@.@.@@@@@@@.@.@@@@@@@@@.@.@@@.@.@@@
@.@...@.@...@.@.........@.@...@...@.....@...@...@.....@.@.....@...@...@.@...@.....@...@.....@.@.....@...@.@...@.......@...@...@...@.......@...@.....@.@...@.@...@
@.@.@.@.@.@.@.@@@@@@@@@@@.@.@@@@@@@.@@@@@.@.@.@@@@@@@@@.@.@@@@@@@@@@@.@.@@@@@@@@@.@@@.@@@@@.@.@.@@@@@@@@@.@.@@@.@@@@@.@@@@@.@@@.@@@.@@@@@@@@@.@.@.@.@.@.@@@.@.@.@
@.@.@.@.@.@.@.@...@.@.....@.......@.....@.@.@...@.....@.@...@...@.......@.................@.@.@.@...@.....@...@...@...@.......@...@.@.....@.@...@.@...@...@.@.@.@
@.@.@@@.@.@.@.@.@.@.@.@@@@@@@@@@@.@@@@@.@@@.@@@.@.@@@.@.@@@.@.@.@.@@@@@@@.@@@@@@@.@@@@@@@.@.@.@.@@@.@.@@@@@@@@@@@.@.@@@.@@@@@@@@@.@.@.@@@.@.@@@@@.@@@@@@@.@.@.@.@
@.@.......@.@.@.@.@...@.@.....@.@.@...@.@...@...@.@...@...@.@.@.@.........@...@...@.......@...@...@.@.........@.@.@...@...@...........@.....@.....@.....@.@...@.@
@.@@@@@@@@@.@.@.@.@@@@@.@.@@@.@.@.@.@.@.@.@@@.@@@.@.@@@@@.@@@.@@@@@@@@@@@@@.@.@.@@@.@@@@@@@@@@@@@.@.@.@@@@@@@.@.@.@@@.@@@@@.@@@@@.@@@@@.@.@@@.@@@@@@@@@.@.@@@@@.@
@...........@...@.@.@.....@...@.@...@.@.....@.....@...@.....@...@...@.......@.@.@.@...@...........@.@.@.....@...@...@.....@.@...@.@...@.@.@.......@.....@.@.....@
@@@@@@@@@.@@@@@@@.@.@.@.@@@.@@@.@@@@@.@.@@@.@@@@@@@@@.@@@@@.@.@.@@@.@.@.@@@@@@@.@.@@@.@.@@@@@@@.@@@.@.@.@@@.@@@.@@@.@@@@@.@.@.@.@.@.@@@.@.@.@@@@@@@.@@@@@.@.@@@@@
@.@.......@...@.@.@...@.@.@.@...@.....@...@...@.....@.......@.@.......@.........@.....@...@...@.....@...@...@...@...@.....@.@.@.@.@.....@.@.....@.......@.@.@...@
@.@.@@@@@@@@@.@.@.@@@@@.@.@.@.@@@.@@@@@.@.@@@.@.@@@.@.@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@.@.@.@@@@@@@@@@@.@@@.@@@.@@@.@@@@@.@.@@@.@@@@@@@.@@@@@.@.@.@@@@@.@.@.@.@
@.@.@...@...@.@...@...@...@.@.....@.....@.@.@...@...@...@.@...........@.......@...@.....@...@.....@.......@...@...@.@.......@...@...@...@.@.....@.@.......@...@.@
@.@.@.@.@.@.@.@.@.@.@.@@@@@.@@@@@@@@@@@@@.@.@@@@@.@@@@@.@.@.@@@@@@@@@.@.@@@@@@@@@.@.@@@.@@@@@@@@@.@.@@@@@@@@@@@.@@@.@@@@@@@@@@@.@.@.@@@.@@@.@@@@@.@@@@@@@@@@@@@.@
@.@...@...@.@.@.@...@.@...@...@...@.......@...@...@...@...@.@...@.....@...........@.@.@.........@.@.@...........@.@.@.....@...@...@...@.@.......@.@...@.........@
@.@@@@@@@@@.@.@@@@@@@.@.@@@@@.@@@.@.@@@@@@@.@.@.@@@@@.@@@@@.@@@.@.@@@@@.@@@@@@@@@@@.@.@@@@@@@@@.@.@.@.@@@@@@@@@@@.@.@.@.@.@.@@@@@@@@@.@.@.@@@@@@@.@.@.@@@@@.@@@@@
@...........@.@...@...@.@.....@...@.@...@.@.@.@.@...@.@.....@...@.@...@.......@.....@...@.@...@.....@...@...@...@...@.@.@.@...........@.@.........@.@...@...@...@
@.@@@@@@@@@@@.@.@.@.@@@.@.@@@@@.@@@.@.@.@.@.@@@.@.@.@.@.@@@.@.@@@.@.@.@@@@@@@.@.@@@@@.@.@.@.@.@@@.@@@@@.@@@.@.@.@.@@@.@@@.@@@@@@@@@@@@@.@.@@@@@.@@@@@@@.@.@@@.@@@
@.@.............@.@.@.....@.....@.@.@.@...@.....@.@.@.@...@.@.....@.@.....@...@...@...@...@.@...@.......@...@.@.....@.@.....@...@.......@.@...@...@...@.@.@.....@
@@@.@@@@@@@@@@@@@.@.@@@@@.@.@@@@@.@.@.@@@@@@@@@@@.@.@.@@@.@.@@@@@@@@@@@@@.@@@@@@@.@.@@@@@.@.@@@.@.@@@@@@@.@@@.@@@.@.@.@.@.@@@.@.@.@@@@@@@.@@@.@@@.@.@.@.@.@@@.@.@
@.....@...@.....@.@.@.....@.@.@...@.....@.......@.@.@...@.@.@...........@.@.......@.@...@...@...@...@.....@.....@.@.@.@.@.@...@.....@...@...@...@.@.@...@.....@.@
@.@@@.@.@.@@@@@.@.@.@.@.@@@.@.@.@.@@@.@.@.@@@@@.@.@.@.@.@@@.@.@@@@@@@@@.@.@.@@@.@@@.@.@.@@@@@.@@@@@.@.@@@@@@@.@@@.@.@@@.@.@.@@@@@.@@@.@@@@@.@@@.@.@.@@@@@@@@@@@.@
@...@...@...@...@...@.@.@...@...@.@...@.@.@...@.@.@.@.@...@.@.@.......@.@...@.....@...@...@...@...@...@.......@...@.....@.@...@...@...@.....@.@...@.@...........@
@@@.@@@@@@@.@.@@@@@@@@@.@.@@@@@@@.@.@@@.@@@.@.@.@.@.@.@@@.@.@.@@@.@@@.@.@@@@@.@.@.@@@@@.@.@.@@@@@.@@@@@.@@@.@@@.@@@@@@@@@.@.@.@.@@@.@@@.@@@@@.@@@@@.@.@@@@@.@@@@@
@...@.....@.@...@...@...@.......@...@.@.@...@.@...@.@...@.@.@...@.@...@.@.....@.@.@...@.@.@.....@.......@...@...@...@...@...@.@.@.@.@.@.@...@.....@.@...@...@...@
@.@@@.@@@.@.@@@.@@@.@.@@@@@@@@@.@@@@@.@.@.@@@.@.@@@.@@@@@.@.@@@.@.@.@@@.@.@@@@@.@.@.@.@@@.@@@@@.@@@@@@@@@.@@@.@@@@@.@.@@@@@@@.@.@.@.@.@.@@@.@@@.@@@.@@@.@.@@@.@.@
@.@...@...@.....@...@...@...@.@.......@...@...@.@...@.....@.@.@.@.@.....@.@.....@...@...@.@.....@...@...@.@...@.......@...@...@...@.........@...@.....@.@.....@.@
@.@@@@@.@@@.@@@@@.@@@@@.@.@.@.@@@@@@@.@@@@@.@@@@@.@@@.@@@@@.@.@.@@@@@@@@@.@.@@@@@@@@@@@.@.@.@.@@@@@.@@@.@@@.@@@.@@@.@@@.@.@@@@@@@@@@@.@@@@@@@.@@@.@@@@@.@@@@@@@.@
@.@...@.@.@.....@.@.....@.@.@.......@.@...@.....@.@.@.@...@.@.@...@.....@.@...@...@...@.@.@.@.....@.....@...@...@...@...@.....@...@...@...@...@...@...@...@.....@
@.@.@.@.@.@@@@@.@.@.@@@@@.@.@@@.@.@.@.@@@.@@@@@.@.@.@.@.@.@.@.@@@.@@@@@.@.@@@.@.@.@.@.@.@.@.@@@@@.@@@@@.@.@.@@@@@.@@@.@@@@@.@.@.@.@@@.@.@.@.@@@.@@@.@.@@@.@.@@@@@
@.@.@...@...@.@...@.@...@.@.....@.@.@...@.@.@...@.@.@.@.@.....@.....@.@...@...@.@.@.@.@...@.....@...@.....@.@.....@...@.@...@.@.@.......@.....@.@...@.....@...@.@
@.@.@@@@@.@.@.@@@@@.@.@.@.@@@@@@@@@.@.@.@.@.@.@@@.@.@.@.@@@@@@@.@@@.@.@@@@@@@@@.@.@.@@@@@@@@@@@.@@@.@.@.@@@.@.@@@@@.@@@.@.@@@@@.@@@@@@@@@@@.@.@.@.@@@@@.@@@@@.@.@
@.......@.@...@.....@.@.@...@.......@.@.......@...@.@.@.@.......@...@...@...@...@.@.@...........@...@.@...@...@...@.....@.@.........@...@.@.@...@...@...@...@...@
@@@.@@@.@.@@@@@.@.@@@.@.@@@.@.@@@@@@@@@@@.@@@@@.@@@.@.@.@.@@@@@@@.@@@@@.@.@.@.@@@.@.@.@@@@@@@@@@@.@@@.@@@.@@@@@.@.@@@.@@@.@@@.@.@@@.@@@.@.@.@@@@@@@@@.@@@.@.@@@@@
@...@...@.......@...@.@...@.@.@.....@.........@.@.@.....@.@.......@.@...@.@...@...@...@.....@.....@.....@...@...@.@.@.@.@.....@.@...@...@...@.........@...@.....@
@.@@@@@@@@@.@@@@@@@.@.@.@@@.@.@.@@@.@.@@@@@.@.@.@.@.@.@@@.@@@@@.@@@.@.@@@.@@@@@.@@@@@@@.@@@.@.@@@@@@@@@.@@@.@.@@@.@.@.@.@@@@@@@.@.@@@.@@@@@@@.@@@@@@@.@.@@@@@@@.@
@.@.......@.@...@.@.@.@...@.@.@...@...@.....@...@...@...@.@.....@.......@.@.....@...@.@...@.....@.@...@.@...@...@...@...@.......@...@.@.......@.......@.@.....@.@
@.@@@.@@@.@.@.@.@.@.@.@@@.@.@@@.@.@@@@@.@@@@@@@@@@@@@@@.@@@.@@@@@.@@@@@.@.@.@@@@@.@.@.@@@.@@@.@.@.@.@.@.@@@@@@@@@.@@@@@@@.@@@@@@@@@.@.@@@@@@@@@.@@@@@@@.@@@@@.@.@
@.....@...@...@.@.@.@...@.@.....@.@.....@.....@...@.....@.....@.......@.@.@.@.@...@.@.....@.@.@.@...@...@.....@...@.......@.......@.....@.....@.@.....@...@...@.@
@@@.@@@@@@@.@@@.@.@.@.@@@.@@@@@@@@@.@@@@@.@@@.@.@.@.@.@@@.@@@.@.@@@@@.@.@.@.@.@.@@@.@@@@@@@.@.@.@@@.@@@@@.@@@.@.@@@.@@@@@@@.@.@@@.@@@@@.@.@@@.@.@.@@@.@@@.@.@@@.@
@...@.....@.@...@.@.....@.@...@...@.@.....@.@.@.@.@.@.@.....@.@...@...@...@.@...@.@...@.@.....@.@.........@...@...@...@...@.@...@.@...@.@...@...@.@...@...@...@.@
@.@@@.@@@.@.@.@@@.@@@.@.@.@.@@@.@.@.@.@@@@@.@.@.@.@.@.@@@.@.@.@@@@@.@@@@@@@.@@@@@.@@@.@.@.@@@.@.@@@@@@@@@@@.@@@@@.@@@.@.@.@.@.@.@@@.@.@.@@@.@@@@@.@.@@@.@@@@@.@.@
@...@...@...@...@.@...@.@.....@.@...@.@.....@.@.@...@...@.@.@.@.....@.....@.@...@.@...@.....@.@.......@.....@...@...@...@.@.@.@.....@...@.@...@...@.@...@.......@
@@@.@@@.@@@@@@@.@.@@@@@@@@@@@.@.@@@@@.@.@@@.@.@.@@@@@@@.@.@.@@@.@.@@@.@@@.@.@.@.@.@.@@@@@.@.@.@@@@@@@.@.@@@.@.@@@@@.@@@@@.@.@@@@@@@@@@@@@.@@@.@.@@@.@@@@@.@@@.@@@
@.@.....@.......@...@.....@...@.......@...@.@.@...@.....@.@...@.@...@...@...@.@.@.@.@...@.@.@.@...@.@.@...@.@.@.....@.....@.@...........@.@.@.....@.....@...@.@.@
@.@@@@@@@.@@@.@@@@@.@.@@@.@.@@@@@@@@@@@@@.@@@.@@@.@.@@@@@.@@@.@.@@@.@.@@@@@@@.@.@.@.@.@.@@@.@.@.@.@.@.@@@@@.@.@.@@@@@@@@@.@.@.@@@@@@@@@@@.@.@@@.@@@@@@@.@@@.@.@.@
@.@.......@...@.......@.@.......@...@...@.....@...@.....@...@...@...@.@.......@...@...@...@.@...@.@.@.....@.@.@.@.......@.@...@.............@...@.....@...@.@...@
@.@@@@@.@@@.@@@.@@@@@@@.@@@@@@@.@.@.@.@@@@@@@@@.@@@@@@@.@.@.@@@@@@@@@.@.@@@.@@@@@@@@@@@@@.@.@.@@@.@.@@@@@.@.@.@.@@@@@@@.@.@.@.@.@@@@@@@@@@@@@@@@@.@@@.@@@.@.@@@.@
@.......@...@.@.......@.......@...@.@...@.........@...@...@.@.@...@.@.@.@...@.@.....@.@...@.@...@...@...@.@...@.@.....@...@.@...@...............@.@...@.....@.@.@
@@@@@@@@@.@.@.@@@@@@@.@@@@@.@@@@@@@.@@@.@.@@@@@@@.@.@@@@@@@.@.@.@.@.@.@.@.@@@.@.@.@.@.@.@@@.@@@.@@@@@.@.@.@@@.@.@.@.@@@@@.@.@@@@@@@@@@@@@@@@@@@.@@@.@@@@@@@@@.@.@
@.........@.@.@...@.@.@...@.@.....@.........@.....@.........@...@.....@.@.....@.@.@...@...@...@.@...@.@...@...@...@...@...@.@...@...@.........@.......@...@...@.@
@.@@@@@@@@@@@.@.@.@.@.@.@.@.@.@@@.@@@@@.@@@.@.@@@@@.@@@.@@@@@@@@@@@@@.@.@@@.@@@.@.@@@@@@@.@.@@@.@.@.@.@@@@@.@@@@@@@@@.@@@@@.@@@.@.@.@@@@@@@@@.@@@.@@@.@.@.@.@@@.@
@.@.....@.......@.@.@...@...@.@.@.......@...@...@.@.@...@...@...@...@...@.@...@.@.......@...@...@.@.@.....@...@...@...@...@.@...@.@...@...@...@...@...@.@...@...@
@.@.@.@.@@@@@.@@@.@.@@@@@@@@@.@.@@@@@@@@@.@@@@@.@.@.@.@@@@@.@@@.@.@@@@@.@.@@@.@.@@@@@@@.@@@@@.@@@@@.@.@@@.@@@.@.@.@.@@@.@.@.@.@.@@@@@.@.@.@.@@@@@@@.@@@.@@@@@.@@@
@...@.@.....@.@...@.......@...@.@...........@...@...@...........@.@...@...@...@...@...@.......@...@.@...@.@...@.@...@...@.@.@.@...@...@.@.@.@.....@...@.........@
@@@@@@@@@@@.@.@.@@@@@.@@@.@.@@@.@@@@@@@@@@@.@.@@@.@@@@@@@@@@@@@@@.@.@.@@@@@@@.@@@.@.@.@@@@@@@@@.@.@.@@@@@.@.@@@.@@@@@.@@@.@.@.@@@.@.@@@.@.@.@.@@@.@@@.@@@@@@@.@.@
@.......@...@.@.....@...@.@...@...@.........@.@...@.........@...@...@...........@...@...........@.@.....@.....@.@...@...@.....@...@...@.@.@.@...@...@.@...@...@.@
@.@@@.@@@.@@@.@@@@@.@@@@@.@@@.@@@.@.@@@@@@@@@.@.@@@.@@@@@@@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@@@.@@@.@.@.@.@.@@@.@@@.@@@.@@@@@.@.@.@.@@@.@.@@@.@.@@@.@@@.@
@...@...@.@...@.....@...@.@.@.....@.....@.@...@.@.@.@...@...@.@.@...@.@.......@...........@.......@...@.@...@...@.@.....@...@...@.@...@.@.@.@...@...@.@.@.....@.@
@@@.@@@.@.@.@@@.@@@@@.@.@.@.@@@@@@@@@@@.@.@.@@@.@.@.@.@.@.@@@@@.@.@.@.@.@@@@@.@.@.@@@@@@@@@.@@@@@@@@@@@.@.@@@@@@@.@@@@@@@@@@@@@.@.@.@@@@@.@.@.@@@@@.@.@.@.@@@.@.@
@.@...@...@.@.@.......@.@.@.@...@.......@.@.@...@...@.@...@...@...@.@.@.....@...@.@.........@.....@.....@.......@.....@...@.......@.........@...@.@.@.@...@...@.@
@.@@@.@@@@@.@.@@@@@@@.@.@.@.@.@.@.@@@@@@@.@.@.@@@@@@@.@@@@@@@.@.@@@.@.@@@@@.@@@@@.@.@@@@@@@@@.@.@.@.@@@@@@@@@@@.@@@@@.@@@.@@@@@.@.@.@@@@@.@@@@@.@.@.@.@@@@@.@@@.@
@...@...@...@.....@...@...@...@.@.....@.....@.@.....@.@.@.....@...@.....@.....@...@.........@.@.@...@.........@.....@...@.@.....@...@...@...@...@...@.....@.@.@.@
@.@.@@@.@.@@@@@@@.@.@@@@@@@@@@@.@@@@@.@.@@@@@.@.@@@@@.@.@.@@@@@@@.@@@.@.@.@@@@@.@@@@@@@@@@@.@.@.@@@@@.@@@@@@@.@@@@@.@@@.@.@.@.@@@@@@@.@.@@@.@@@@@.@@@@@@@.@.@.@.@
@.@.@...@.......@...@...@.....@.......@.....@.....@...@...@.....@.@.@.@.@.....@...@...@...@.@.@.@.....@.@.....@.@...@...@...@.....@...@...@.....@.......@...@...@
@.@.@.@@@@@@@@@.@.@@@.@.@.@@@.@.@@@@@@@@@@@.@@@.@.@.@.@.@@@.@@@.@.@.@.@@@@@@@.@@@.@.@.@@@.@.@.@.@.@@@@@.@.@@@@@.@.@@@.@@@@@@@@@.@.@@@.@@@@@@@@@.@@@.@@@.@@@@@.@@@
@.@.@.@.......@.@.....@.@.@...@.....@...@...@...@.@.@.@.@...@...@...@.@.....@...@...@...@...@.@.@.@.@.....@.....@.@...@.......@.@...@.@.........@.@.@.@.@.....@.@
@.@@@.@.@@@@@.@.@@@@@@@.@.@.@@@@@@@.@.@.@.@@@.@@@.@.@.@.@.@@@.@@@@@@@.@.@@@@@@@.@@@@@@@.@.@@@.@.@.@.@.@@@@@.@@@@@.@.@@@@@@@@@.@.@@@.@.@.@@@@@@@@@.@.@.@.@.@@@@@.@
@.@...@.@.....@.@...@.....@.@...@...@.@.@.@.....@...@...@...@...@...@.@.......@.@.....@.@.@...@.@...@.....@.......@.@...@.....@.@.@...@.....@...@.@.@...@...@...@
@.@.@@@@@.@@@@@.@.@.@@@@@@@.@@@.@.@@@@@.@.@@@@@@@@@@@@@@@@@.@@@.@.@.@.@@@@@@@.@.@.@.@.@@@.@.@@@.@@@.@@@@@.@@@@@@@@@.@.@.@.@@@@@.@.@@@@@@@@@@@.@.@.@.@@@@@@@.@.@.@
@.........@...@.@.@...@.....@...@.@.@...@.....@...........@.@...@.@.@.....@.@.@...@.@.....@.@.@.....@...@.@...@.....@.@...@...@...............@.@.@.......@...@.@
@.@.@@@@@@@@@.@.@.@@@.@.@@@.@.@@@.@.@.@.@@@@@.@.@@@.@@@@@.@.@.@@@.@.@.@@@.@.@.@@@@@@@@@@@@@.@.@@@@@@@.@.@.@.@.@.@@@@@@@.@@@.@.@@@@@@@@@@@@@@@@@.@.@@@.@.@@@@@@@.@
@.@.@.....@.....@.@...@...@.@.@.@.@.@.@.@.....@...@.@.@...@.@.@...@...@...@.@.@...@.......@.@.......@.@...@.@...@.@.....@...@...@.......@.......@...@.@.@.....@.@
@.@.@.@@@.@.@.@.@.@@@@@@@.@.@.@.@.@.@.@@@.@@@@@@@@@.@.@.@@@.@.@.@.@@@@@.@@@.@.@@@.@.@@@@@.@.@@@@@.@.@.@@@@@.@@@@@.@.@@@@@@@@@@@.@.@@@@@.@.@@@@@@@@@.@.@.@.@@@.@@@
@.@.@.@...@.@.@.@...@...@.@.@.@.....@.@.....@.......@.......@...@.@...@.@...@.....@...@...@...@...@.@.....@.....@.@.@...@.......@...@.@...@.....@...@.@.@...@...@
@.@.@.@.@@@.@.@@@@@.@.@.@.@.@.@@@@@.@.@.@@@.@.@@@@@@@.@@@@@.@@@@@@@.@.@.@.@.@@@@@.@@@.@@@.@@@.@.@@@.@.@@@.@@@@@.@.@.@.@.@.@@@@@.@@@.@.@@@@@.@.@@@.@@@@@.@.@@@@@.@
@.@.@.@.....@.......@.@.@.@...@...@...@.@...@.@.....@.@...@.....@...@.@...@...@.......@...@...@.@.@.@.@.......@.@.....@.@.@...@.@...@.......@.@...@...@...@.....@
@@@.@.@@@@@@@@@@@@@@@.@.@.@@@@@.@.@@@@@@@.@@@.@@@.@@@.@.@.@.@@@@@.@@@.@@@@@@@@@.@@@@@@@.@@@.@@@.@.@.@.@.@.@@@.@.@@@.@@@.@.@.@@@.@.@@@@@@@@@@@.@.@@@.@.@@@@@.@@@@@
@...@...@.@...@.......@.@.....@.@.@...@...@.@...@.....@.@.@.@...@.@.........@...@.....@...@...@...@...@.@...@.@.....@...@...@...@.....@.....@.....@.@.......@...@
@.@@@@@.@.@.@.@.@.@@@@@@@@@@@.@.@.@.@.@.@@@.@@@.@.@@@@@@@.@.@.@.@.@.@@@@@@@.@.@@@.@@@.@.@.@@@.@@@@@@@@@@@.@@@.@@@@@@@.@.@@@@@.@@@@@.@@@.@@@.@@@@@.@@@.@@@@@@@.@.@
@.....@.@...@.@.@.....@.......@.@...@.@.@...@.@.@.........@.@.@...@.@.....@.@.....@...@.@...@.@...........@...@.....@.@...@...@.....@...@...@...@.@...@...@.@.@.@
@@@@@.@.@@@@@.@@@.@@@@@.@@@@@@@.@.@@@@@.@.@.@.@.@@@.@@@@@@@@@.@.@@@@@.@@@.@.@@@@@@@@@@@.@.@@@.@.@@@@@@@@@@@.@@@.@@@.@.@@@@@.@@@.@@@@@.@.@.@@@.@.@.@.@@@.@.@.@.@.@
@...@...@.@...@...@...@.@...@...@.....@...@.....@...@.......@.@.@...@...@...@.......@...@.....@...@...@.@...@.....@...@.....@...@.....@.@...@.@...@.@...@.@.@.@.@
@.@.@@@.@.@.@@@.@@@.@.@.@.@.@.@@@@@@@.@@@@@@@@@@@.@@@@@@@.@.@@@.@.@.@@@.@@@@@@@@@.@.@.@@@@@@@@@@@.@.@.@.@.@@@.@.@.@@@@@@@.@@@@@.@.@@@@@@@@@@@.@@@@@.@.@@@.@.@.@.@
@.@...@.@.....@.....@.@...@.@.@.@.....@...@.....@.........@...@.@.@.@...@.......@.@...@...@.....@...@.@...@...@.@.@...@...@.....@.@.....@...@.@...@.@.@.@...@.@.@
@.@@@.@.@@@.@.@@@@@.@@@@@@@.@.@.@.@@@@@.@.@.@@@.@@@@@@@@@.@@@.@.@@@.@.@@@.@@@@@.@.@@@@@.@@@.@.@.@@@@@.@@@@@.@@@.@.@.@.@.@@@.@@@@@.@.@@@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@...@...@.@.......@...@...@.@...@...@.@...@...@...@...@...@.@.@...@.....@...@...@...@...@.@.@.@.....@...@...@.@...@.@.@...@...@...@...@.@.@...@...@.@...@...@.@
@.@@@@@.@.@.@@@@@@@@@.@.@.@@@.@.@@@.@.@.@@@@@.@.@.@.@@@.@@@@@.@.@.@@@@@@@@@@@.@@@@@.@@@.@.@@@.@.@.@@@@@.@@@@@.@.@@@@@.@.@.@@@.@.@.@@@.@@@.@.@.@@@@@.@.@@@@@@@@@.@
@...@...@.@.@.......@.@.@.@...@.@...@.@...@.@.@...@.@...@.......@...@...@...@...@...@...@.....@...@.@...@...@.@.@...@...@.....@.@.@.@.....@.@.@.....@.@.........@
@@@.@.@@@@@.@.@@@@@.@.@.@.@.@@@.@.@@@@@@@.@.@.@@@@@.@.@@@.@@@@@@@@@.@.@.@.@.@@@.@.@@@.@@@.@@@@@@@@@.@.@@@.@.@.@.@.@.@@@@@@@@@@@.@.@.@@@@@@@.@.@@@@@@@.@.@@@@@.@@@
@.@.......@.@.....@...@...@.@.......@.....@.@.@.....@...@...@.....@...@.@.@.....@.....@...@...@.....@...@.@.@.@.@.@.....@.......@.@.@...@...@.@.....@.@.....@...@
@.@@@.@@@.@.@@@@@@@@@.@@@@@.@.@@@@@@@.@@@@@.@.@.@@@@@@@.@.@.@.@@@.@.@@@.@.@@@@@.@@@@@@@.@.@.@.@.@@@@@@@.@.@.@.@.@.@@@.@.@.@@@@@@@.@.@@@.@.@.@.@.@@@.@.@@@@@.@@@@@
@.....@.@.@.....@...@.@...@.@.........@.......@.........@.@.@...@.@...@...@...@.@...@...@...@...@...@.@...@.@.@.@.@...@.@.......@.@...@...@.@.@...@...@...@.@...@
@.@@@@@.@.@@@@@.@.@.@.@@@.@.@@@@@@@@@@@.@@@.@@@@@@@@@@@@@.@.@@@@@.@@@.@@@@@.@.@.@.@.@@@@@@@@@.@@@.@.@.@.@@@.@.@.@@@.@@@.@@@@@@@@@.@@@.@@@@@.@.@@@@@@@.@.@.@.@.@.@
@.......@...@.@...@.@.@...@.@...........@...@...@.........@.......@.@.@...@.@.@...@...@...@...@...@.@.@.@.@...@.@...@.@.....@.....@.@.@...@.@.@.........@.@...@.@
@@@@@@@@@@@.@.@@@@@.@.@.@@@.@.@@@@@@@.@@@.@@@@@.@.@@@@@@@.@@@@@@@.@.@.@.@.@@@.@@@@@@@.@.@@@.@@@.@@@.@.@.@.@@@@@.@.@@@.@.@@@.@.@@@@@.@.@@@.@.@.@.@@@@@.@@@.@@@@@.@
@.@.......@...@...@.@.......@.@.@...@.@.@.......@.@...@...@.....@...@.@.@.....@.....@.@.....@...@.@...@...@...@.......@...@.@.@...@.........@.@.@.......@.....@.@
@.@.@@@.@@@@@@@.@@@.@@@.@.@@@.@.@.@.@.@.@@@@@@@.@.@.@.@.@@@.@@@.@@@@@.@.@@@@@@@.@@@.@.@.@.@@@.@@@.@@@@@@@@@.@@@@@.@@@@@@@@@.@.@.@.@@@.@@@@@.@.@.@@@@@@@.@@@@@.@.@
@.@.@.@.......@.@.....@.@...@...@.@.@.@.@.@...@.@...@.@...@...@.@...@...@.......@.@...@.@.....@.@...@.....@.....@.@.@.......@.@.@.@...@...@...@...@...@...@...@.@
@.@.@.@@@@@.@@@.@.@.@.@.@@@@@@@.@.@@@.@.@.@.@.@@@@@@@.@@@.@@@@@.@.@.@.@@@.@@@@@@@.@@@@@.@@@@@@@.@@@.@.@.@.@@@@@.@.@.@.@@@@@@@.@.@.@.@@@.@.@@@@@@@.@@@.@@@@@.@@@.@
@.@...@.......@...@.@.@...@...@.@.....@.@...@...@.......@.@...@.@.@.....@...@.....@...@...@.....@.....@.@.@...@.@...@.....@.@.@.@.....@.@.@...@.....@.......@...@
@.@@@@@.@@@.@.@@@@@.@@@@@.@.@.@.@@@@@@@.@.@@@@@.@.@@@@@@@.@.@.@.@.@@@@@@@@@.@.@@@@@.@@@@@.@@@.@.@.@.@@@@@.@@@.@.@@@@@@@@@.@.@.@.@@@.@.@.@.@.@@@.@.@.@.@@@@@@@.@@@
@.@.....@.@.@.......@...@.@.@...@...@.@...@...@...@.....@...@.@.@...@...@...@.@.....@.....@...@.@.@.@.....@.........@.....@...@.@...@...@.@.....@.@.@.@...@...@.@
@.@.@@@.@.@.@@@@@@@.@.@.@.@.@@@@@.@.@.@@@@@.@.@.@.@.@@@.@@@@@.@.@@@.@.@.@.@@@.@.@@@@@.@@@@@.@@@.@.@@@.@@@@@.@@@@@@@.@.@@@.@.@@@.@.@@@@@@@.@@@@@@@.@.@.@@@.@.@@@.@
@...@.@...@.@.@.....@.@...@.@.....@.@.....@.@.@.@.@.@...@.....@...@.@.@.@.....@.....@.......@...@...@...@...@...@.@...@...@...@.@.@...@...@...@...@.@.....@.....@
@@@@@.@@@@@.@.@.@@@@@.@@@@@.@@@@@@@.@@@@@.@.@@@.@.@.@@@@@.@.@@@@@.@.@.@@@@@.@@@@@@@.@@@@@@@@@.@@@@@.@@@.@.@@@.@.@.@@@@@@@@@@@.@.@.@@@.@@@.@.@.@@@@@.@@@@@@@@@@@.@
@.....@.....@.@.......@...@...........@.@.@.@...@.@...@...@.@.....@.@.......@.......@.......@.@...@...@.@.....@...........@...@.@.....@...@.@.....@.@.....@.....@
@.@@@@@.@.@@@.@@@@@@@@@@@.@.@@@@@@@@@.@.@.@.@.@@@.@@@.@.@@@.@.@@@@@.@@@.@@@@@@@@@@@.@.@@@@@.@.@.@.@@@.@@@@@@@@@@@@@.@@@@@.@@@.@.@@@@@.@.@@@.@@@@@.@.@.@@@.@.@@@@@
@...@...@.@...@.....@...@...@...........@.@...@.@...@...@.@.@.......@...@.@...........@...@...@.@.............@...@.....@.@...@.@.@...@...@...@...@.@...@...@...@
@.@.@.@@@.@.@@@.@@@.@@@.@@@@@.@.@@@.@@@@@.@@@@@.@@@.@@@@@.@.@.@@@@@@@.@@@.@.@@@@@@@@@@@@@.@@@@@.@@@@@@@@@@@@@.@.@.@@@@@.@.@.@@@.@.@.@.@@@.@@@.@@@@@.@.@@@@@@@@@.@
@.@.@.@.@.....@...@.....@.....@.@...@...@.....@.@...@...@.@...@.....@.@...@...@...............@.@.......@...@...@.@.....@.@...@.@...@.@.@...@.....@.@.@.........@
@.@.@.@.@@@.@.@@@.@@@@@@@.@@@@@.@.@@@.@.@@@.@.@.@.@@@.@.@.@.@@@.@.@.@.@@@.@@@.@.@@@@@@@@@@@@@.@.@.@@@@@@@.@.@@@@@.@@@@@.@.@@@.@.@@@@@.@.@@@.@@@@@.@.@.@.@@@@@@@@@
@.@.@...@.@.@.@.......@.....@...@.@...@...@.@.@...@...@...@.@.@.@.@.@.@...@...@...@...@...@...@...@.....@.@.....@.....@.@.@...@.@...@.....@...@...@.@.@.....@...@
@@@.@@@@@.@.@.@@@@@.@.@@@.@.@.@@@@@.@@@@@.@@@.@@@@@.@@@@@@@.@.@.@.@@@.@.@.@.@.@@@.@.@.@.@@@.@@@@@@@.@@@.@.@@@@@.@@@@@.@@@.@.@@@.@@@.@@@@@.@@@.@.@@@.@.@@@@@.@.@@@
@...@...@...@.@.....@...@.@.@.......@...@.....@...@.@.......@...@.....@.@...@.@...@.@.@.....@.......@...@...@...@...@...@.@.@.....@.........@...@...@.....@.@...@
@.@@@.@.@@@@@@@.@@@@@@@.@.@.@@@@@@@@@.@@@@@@@@@.@@@.@@@@@@@@@@@@@@@@@@@.@@@@@.@.@@@.@.@@@@@@@.@@@@@@@.@@@@@.@.@@@.@.@@@.@.@.@.@.@.@@@.@@@@@.@@@@@.@@@@@@@.@.@@@.@
@.@...@...@.....@.....@...@...@.....@.@.......@...@.......@.............@...@.@.@...@.@.....@.@...@...@.....@.@...@...@.@.@.@.@.@.@...@...@.@.....@.@.....@.....@
@.@.@.@@@@@.@@@@@.@@@.@@@@@.@.@.@@@.@.@.@@@@@.@@@.@@@@@@@.@.@@@@@@@@@@@@@@@.@.@.@.@@@@@.@@@.@.@@@.@.@@@.@@@.@.@.@@@@@.@.@.@.@@@.@.@.@@@.@.@.@.@@@@@.@.@.@@@.@@@.@
@.@.@.@.........@.@.@.@...@.@.@.@...@...@.@...@...@...@.@.@.@...........@...@.@.@.@.....@...@.....@.@...@...@...@.....@.@...@...@.@.@...@.....@.......@.@.@...@.@
@.@.@.@@@.@@@@@.@.@.@.@.@@@.@.@.@.@@@@@@@.@.@@@.@@@.@.@.@.@.@.@@@@@@@.@.@.@@@.@.@.@.@@@@@.@.@@@@@.@.@.@@@@@@@@@.@.@@@@@.@@@@@.@@@.@@@.@@@.@.@@@@@@@@@@@.@.@@@.@.@
@...@.....@...@...@.@.@.....@.@.@.@.......@.@.@.@...@.....@...@.....@.@.@.@...@.@.....@...@.@.....@.@.@...@...@.@.@...@.@.@...@.@...@...@.@...@.....@...@.@...@.@
@.@@@@@@@@@.@.@@@@@.@.@@@@@@@.@.@.@.@@@@@@@.@.@.@@@.@.@@@@@@@@@@@.@.@.@.@.@.@@@.@@@.@.@.@@@@@.@@@@@.@@@.@.@.@@@.@@@.@.@.@.@.@@@.@@@.@@@.@@@@@.@.@@@.@.@@@.@.@@@.@
@.@...@...@.@.@...@.@.....@...@.@...@.......@.....@.@.@.....@.@...@...@.@.@.....@...@.@.....@.@.....@...@.....@...@.@...@...@.@.....@...@.....@...@.@.@...@.@...@
@.@.@.@.@.@.@.@@@.@.@@@.@.@.@@@@@.@@@.@@@.@@@.@@@.@@@.@@@@@.@.@.@@@@@@@@@.@@@@@@@.@@@@@@@.@.@.@.@@@@@.@.@@@@@.@@@.@.@@@@@@@@@.@@@@@@@.@@@.@@@@@@@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.......@...@.@.@.....@...@...@...@...@...@...@.@.@.........@.......@.@.@...@.@...@...@...@.@.....@.....@.......@.@.@.....@...@.@.....@.@.@.@...@.@.@
@.@.@.@.@@@.@@@@@@@@@.@@@.@.@.@@@@@@@@@@@.@.@@@.@@@.@@@.@.@.@.@@@@@@@@@.@.@@@.@.@.@.@.@.@@@@@@@@@.@.@@@@@.@@@@@.@.@@@.@@@.@.@.@.@.@.@@@.@@@.@.@@@.@.@.@.@@@@@.@.@
@.@.@.@...@.@...@.....@...@...@.....@.@.....@.@.@.@...@.@...@.@.........@.@...@...@...@.@...@.@...@.@.....@.....@.@...@...@.@.@.@.@.@.@.@.....@.@.@.@.@.....@.@.@
@.@.@.@@@.@.@@@.@.@@@@@.@@@@@@@.@@@.@.@.@.@@@.@.@.@.@.@.@@@@@.@.@.@@@@@@@.@.@@@@@@@@@@@.@.@.@.@.@@@.@.@@@@@@@@@@@.@.@@@.@@@@@.@.@.@.@.@.@.@@@@@.@.@.@.@@@@@.@.@@@
@.@.@.@...@...@.@.@...@...@...@...@.@.@.@...@.@.@.@.@.@.@...@.@.@.......@.@.@...@...@...@.@.@.@.....@.............@...@.......@...@...@.@.....@...@.@.@.....@...@
@.@.@.@.@.@@@.@.@.@.@.@@@.@.@@@@@.@.@.@.@@@.@.@.@.@@@.@.@@@.@.@.@@@@@.@@@.@.@.@.@@@.@.@@@@@.@.@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@.@@@@@@@.@@@@@.@@@@@.@.@.@@@@@@@.@
@.@.@...@...@.....@.@.@.@.@...@...@.....@...@.@.@.@...@...@.@...@.....@...@.@.@...@...@.....@.....@...............@...@.........@.....@.@...@.....@.@.@...@...@.@
@.@.@@@@@@@.@@@.@@@@@.@.@.@.@.@@@.@@@@@@@@@@@.@.@.@.@@@@@.@.@@@@@@@.@@@.@@@.@.@@@.@@@.@.@@@@@.@@@.@@@@@@@.@@@@@.@.@@@.@.@@@@@@@@@.@@@.@.@.@.@@@@@.@.@.@@@.@.@.@.@
@.@.@.......@.@.@.....@.@.@.@.@...@.........@.@...@.......@...@...@.....@.@...@.@.....@.....@...@.........@.....@.@...@.@.........@...@...@.....@.@.@.@...@.@.@.@
@.@.@.@@@@@@@.@.@.@@@@@.@.@.@.@.@@@.@@@@@@@.@.@.@@@.@@@@@@@@@.@.@.@@@@@@@.@@@@@.@@@@@@@@@@@.@.@.@@@@@@@@@.@.@@@@@@@.@@@.@@@.@@@@@@@.@@@@@@@@@@@.@@@.@.@.@.@.@.@.@
@...@.@...@.......@...@...@.@.@...@.......@.....@.@.@...@...@...@.@...@.....@.....@.........@.@.....@.....@.@.......@.@...@.@...@.@.@...@...@.......@...@...@.@.@
@@@@@.@.@.@@@@@@@@@@@.@.@.@.@.@.@.@@@.@@@.@@@@@@@.@.@.@.@@@.@.@@@@@.@.@.@@@.@.@.@.@.@@@@@@@@@.@@@@@.@.@@@@@.@.@@@@@@@.@@@.@.@.@.@.@.@.@.@.@.@@@.@@@@@@@@@@@@@.@.@
@.......@.@.....@.@...@.@...@.@.@...@...@.@...@.....@.@...@.@.....@.@...@...@.@.@.@.@...@.....@.....@.....@.@.....@...@...@.@.@.@...@.@...@.@...@.....@...@.@.@.@
@@@@@.@@@.@.@@@.@.@.@@@.@@@@@.@@@@@.@@@.@.@@@.@.@@@@@@@@@.@.@@@@@.@.@@@@@.@@@@@.@@@.@.@.@.@@@@@@@@@.@@@@@.@.@@@@@.@.@@@.@@@.@.@.@@@.@.@@@@@.@.@@@.@@@@@.@.@.@.@.@
@.....@.@...@.@...@.....@...........@...@.....@...@.....@.@.....@.......@.@...@.......@.@...@.....@...@...@.......@...@.....@.@...@.@...@...@...@...@...@.@...@.@
@.@@@@@.@@@@@.@@@.@@@@@@@.@@@@@@@@@@@.@@@@@@@@@@@.@@@@@.@.@@@.@@@@@@@@@.@.@@@.@@@@@@@.@.@@@.@@@@@.@@@@@.@@@@@@@@@@@@@.@@@@@@@.@@@.@.@@@.@.@.@@@.@@@.@.@@@.@.@@@.@
@.....@.@...@.....@...@.@.........@...@.....@...@.@...@...@...@.........@.@.........@.@...@.....@.@...@.@...........@...@.....@.@...@.@.@.@.....@...@.@...@.@...@
@@@@@.@.@.@.@.@@@@@@@.@.@@@@@@@@@.@.@@@.@.@.@.@.@.@.@.@.@@@.@.@.@@@@@@@@@.@.@.@@@@@.@.@@@.@@@@@.@.@.@.@@@.@@@@@@@.@.@@@.@.@@@.@.@@@@@.@.@.@@@@@.@.@@@.@.@@@.@.@@@
@.....@.@.@...@.........@.........@.....@.@...@...@.@.@...@.@.@...@.......@.@...@...@...@.@.....@...@...@.@.....@.@.@.@.@...@.@...@...@.@.@...@.@.....@.....@.@.@
@.@@@@@.@@@@@@@.@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@.@.@@@.@.@.@@@.@.@@@@@@@.@@@.@.@@@.@.@.@.@@@@@@@@@@@.@.@.@@@@@.@.@.@.@@@.@.@@@.@.@@@.@.@@@.@.@@@@@@@@@@@@@.@.@
@.@...@.......@...........@.......@.@.....@.....@...@.......@...@.@.......@.@...@...@.@.@.@.........@...@.@...@...@.@.@.....@.@.......@.@...@.@.....@...@...@.@.@
@.@@@.@@@.@@@@@@@@@@@.@.@@@.@@@@@.@.@.@@@@@@@.@.@.@@@@@@@.@@@@@.@.@@@@@.@.@.@@@@@@@.@@@.@@@@@.@@@@@.@.@@@.@@@.@.@@@.@.@@@@@@@.@@@.@@@@@.@@@.@.@@@.@.@@@.@.@.@.@.@
@.@...@...@...@...@.@.@...@.@.@...@.@.@...@...@...@.......@.....@.....@.@.@...@...@.....@...@.@.....@.@...@.@...@.....@...@...@...@.....@.@...@...@.....@.@...@.@
@.@.@.@.@@@.@.@.@.@.@.@@@.@.@.@.@@@.@.@.@@@.@@@@@@@@@.@@@@@.@@@@@@@@@.@.@.@@@.@.@.@@@@@@@.@.@.@@@.@@@.@.@@@.@@@@@@@@@@@.@.@.@@@.@@@.@@@@@.@@@@@.@@@@@@@@@.@@@@@.@
@...@...@...@.@.@...@.@...@.@...@...@.@.......@.....@.@...@...@.@.....@.@.@...@.@...@.....@.@...@.....@.@.@...@.......@.@.@...@.@...@...@.....@.@...@...@.......@
@@@@@@@@@.@@@.@.@@@@@.@.@@@.@.@@@.@@@.@.@@@.@.@.@@@.@@@.@.@@@.@.@.@.@@@@@.@.@@@.@@@.@.@@@@@.@@@.@@@@@@@.@.@@@.@.@@@@@.@.@@@@@.@.@.@@@@@.@@@@@.@@@.@.@.@.@@@@@.@@@
@.......@...@.@.....@.@.....@.@.@...@.@.@...@...@.@...@.@...@.....@...@...@...@...@...@.......@.@.@...@.@.@...@.@...@.........@...@...@.@...@...@.@...@.@.......@
@.@@@@@.@@@.@.@.@@@.@.@@@@@@@.@.@@@.@.@.@.@.@@@@@.@.@.@.@@@.@@@@@@@@@@@.@@@.@.@.@@@@@@@.@@@@@@@.@.@.@.@.@.@.@@@.@.@@@@@@@@@@@@@@@@@@@.@.@.@.@@@.@.@@@@@@@.@@@@@@@
@.@...@.....@...@.@...@...@.@.@.....@.@.@.@.@...@...@.@...@.....@...@...@.@.@.@...@.....@...@.......@...@.@...@...........@...@.........@.@.@.@.....@.....@.....@
@.@@@.@@@@@@@@@@@.@@@@@.@.@.@.@.@.@@@.@.@.@.@.@.@@@@@.@@@.@@@@@.@.@.@.@@@.@.@.@@@.@.@@@@@.@.@.@@@@@@@@@@@.@@@.@@@@@@@@@@@.@.@@@.@@@@@.@@@.@.@.@.@.@.@.@@@.@.@@@.@
@.@.....@...@...@.......@.@...@.@...@...@.@.@.@...@...@.@.....@...@...@.....@...@.@.@.....@.@.....@.....@...@...........@.@.....@.@.....@.@...@.@.@...@...@...@.@
@.@.@.@.@@@.@@@.@.@@@@@@@@@.@@@@@@@.@@@@@.@.@.@@@.@.@@@.@@@@@.@@@@@@@@@.@@@@@@@.@.@.@.@@@@@.@@@@@.@.@@@.@@@.@@@.@.@@@@@@@.@@@.@@@.@.@.@.@.@.@@@.@.@@@@@@@@@@@@@.@
@...@.@...@...@.@...@.....@...@...@...@...@...@...@.....@...@.@.........@.....@...@.@.....@.....@.....@.......@.@.@.......@...@.....@.@...@.@...@.....@.........@
@@@@@.@@@.@.@.@.@.@.@.@@@.@@@.@.@.@@@.@@@@@@@@@.@@@@@@@@@.@@@.@.@@@@@@@@@.@@@@@@@@@.@@@@@.@@@@@.@@@@@.@.@@@@@@@.@.@.@@@@@@@@@@@.@@@@@.@@@@@@@.@@@@@.@.@.@@@@@@@@@
@.....@...@.@.@...@.@.@.@...@.@.@.......@...@...@.@.......@...@.@...@.....@.........@.....@.@...@...@.@.........@.@.............@.....@.......@...@.@...@...@...@
@.@@@@@.@@@@@.@@@.@.@.@.@@@.@@@.@@@@@.@.@.@.@.@@@.@.@.@@@@@.@@@.@.@.@.@@@@@.@@@@@@@@@.@@@.@.@.@@@.@.@.@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@.@.@@@@@@@@@.@.@@@@@.@.@.@.@
@.....@.......@...@...@...@...@.@...@.@.@.@...@...@.@...@.@.....@.@.@.....@.............@...@...@.@.....@.@...@...@.......@.@.....@...@.@...........@...@.@...@.@
@@@@@.@@@@@@@@@@@.@@@.@@@.@@@.@.@.@.@.@.@.@@@@@.@.@.@@@.@.@@@@@@@.@.@@@.@.@@@@@@@@@@@@@@@@@@@@@.@.@@@@@.@.@.@.@.@.@.@@@@@.@.@.@@@@@@@@@.@.@@@@@@@@@@@.@.@.@@@@@.@
@.....@...........@.....@.......@.@...@.........@...@...@.........@.....@.........................@.....@...@...@.@.....@.....@.........@.............@...@.....@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@
@...............................................................................................................................................................@
@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.@...@.........@...@...@.....@.....@...@.................@...@.@.........@.....@...@...@.........@.....@.....@.@.....@...@.....@...@.....@.........@.......@...@
@.@.@.@@@@@@@@@.@.@@@.@.@.@@@.@.@@@.@@@.@@@@@@@@@@@.@@@@@.@.@.@.@.@.@@@@@.@.@@@.@.@.@.@.@.@@@@@@@.@.@@@.@.@@@.@.@.@@@.@@@.@.@.@.@.@.@.@@@@@.@@@@@@@.@.@@@@@.@.@@@
@...@.........@.@.@...@.@.@.@.@.@...@...@.........@.....@...@.@...@.@.....@.@...@.@.@.@.......@...@.@...@...@.@...@.@...@...@.@...@.@.@.....@.@.....@...@...@...@
@@@@@@@@@.@@@@@.@.@.@@@.@.@.@.@.@.@@@.@.@.@@@@@@@.@.@@@.@@@@@.@@@@@.@.@@@@@@@.@@@.@.@.@@@@@@@.@.@@@.@.@@@@@.@.@.@.@.@@@.@@@.@.@@@@@.@.@@@.@@@.@.@@@@@@@.@.@.@@@.@
@.....@...@...@.....@...@.@...@.@...@.@.@.......@...@.@.@...@.....@.@.........@...@.@.....@...@.....@...@...@.@.@.@.@...@...@.@.....@.@...@...@.@...@...@.@.....@
@.@.@.@.@.@.@.@@@@@@@.@@@.@@@@@.@.@.@.@.@@@@@@@.@@@@@.@.@@@.@@@@@.@.@@@@@@@@@@@.@@@.@@@@@@@.@@@@@@@@@@@.@.@@@.@.@.@.@.@@@.@@@.@@@.@@@.@.@.@.@.@.@.@.@.@@@@@@@@@.@
@.@.@.@.@...@...@...@.@.....@...@.@...@.@...@.@.......@.@...@.......@.......@...@...@.....@.....@...@.....@...@.@...@...@...@...@.@.@...@...@.@.@.@...@.........@
@.@.@.@.@@@@@@@@@.@.@.@.@.@.@.@@@@@@@@@.@.@.@.@@@@@@@@@.@.@@@.@@@@@@@@@@@@@.@.@@@.@@@.@@@.@@@@@.@.@.@@@@@@@.@@@.@@@.@@@.@@@@@@@.@.@.@@@@@@@@@.@.@.@@@@@.@@@@@@@@@
@.@.@.....@.......@.@...@.@.@.@.......@.@.@.....@.....@.@.....@.....@...@...@.@...@...@...@.....@.@.@.....@.@.@...@...@.....@...@...@.........@.@.....@.@.....@.@
@.@@@@@@@.@.@@@.@.@.@.@@@.@.@.@.@@@@@.@.@.@@@@@.@@@.@.@.@@@@@@@.@@@.@.@.@.@@@.@.@@@.@@@.@@@.@@@.@.@@@.@@@@@.@.@@@.@@@@@@@@@.@.@@@@@.@@@@@@@@@@@.@.@@@.@.@.@@@.@.@
@...@.@...@...@.@.@.@.@...@...@.@.....@...@...@.@...@.@.@...@.@...@.@.@.....@.@...@.@...@.@...@.@...@.........@...@.@.....@.....@...........@...@...@.@.@.@.@.@.@
@@@.@.@.@@@@@@@.@@@.@.@@@@@@@@@.@.@@@@@@@.@.@.@@@.@@@.@.@.@.@.@@@.@.@.@@@@@.@.@@@.@.@.@@@.@@@.@.@@@.@.@@@@@@@.@.@@@.@.@@@.@@@@@.@.@.@@@@@@@.@.@.@@@.@.@.@.@.@.@.@
@.@.@.....@.....@...@...........@.@.......@.@...@...@.@.@.@.@.....@.@.@.....@.@.@...@.@.@.....@.@.@.@...@...@.@...@...@.@.@...@.@.@.@.......@.@.@...@.@...@...@.@
@.@.@@@@@.@.@@@@@.@@@@@.@@@@@@@@@.@@@@@@@.@.@@@.@@@.@.@.@@@.@@@@@@@.@.@@@@@@@.@.@@@@@.@.@@@.@@@.@.@.@@@.@.@.@@@@@@@.@@@.@.@.@.@.@.@@@.@@@@@@@.@.@.@@@@@@@@@@@.@.@
@...@...@...@.........@.@.......@...@...@...@...@...@.@.@...@...@...@.......@.@.....@.@...@.@.....@.@.@...@.@.......@.....@.@...@.@...@.......@.@...........@.@.@
@@@@@.@@@@@@@.@.@@@@@@@.@.@@@@@@@@@.@@@.@@@@@.@@@.@@@.@.@.@@@.@.@.@@@@@.@@@@@.@.@.@@@.@@@.@.@.@@@@@.@.@@@@@.@.@@@@@@@@@.@@@.@@@.@@@.@@@.@@@@@.@.@@@.@@@@@@@.@@@.@
@.....@.......@.........@.....@.....@.....@...@...@...@.@...@.@.@.....@...@...@.@.....@.....@...@...@...@.@.@.........@...@...@.@...@.@.@...@.@...@.......@...@.@
@.@@@@@.@@@@@@@.@@@@@@@@@@@@@.@.@@@@@.@@@@@.@@@.@@@.@@@.@@@.@.@.@@@@@.@@@.@.@@@.@@@@@@@.@@@@@@@@@.@@@.@.@.@.@@@@@@@@@.@@@.@.@.@@@.@@@.@.@.@.@@@@@@@@@.@@@.@@@.@.@
@.....@...@.....@.@.........@.......@.@.........@.@.@.....@.@.@.....@.@.....@...@...@...@.....@...@...@.@.@...@...@.....@...@...@.....@...@...@.@.....@...@.@.@.@
@@@.@.@@@.@.@@@@@.@.@@@@@.@.@@@@@@@.@.@.@@@.@@@@@.@.@.@.@.@.@.@@@@@.@.@.@.@@@@@@@@@.@.@@@.@@@.@.@@@.@@@.@.@@@.@.@.@.@@@.@@@@@@@.@@@@@.@.@@@@@.@.@.@@@@@.@@@.@.@.@
@.@.@.....@.@.......@.....@.......@.@...@...@...@.@...@.@.@.@.@...@...@.@.......@...@.@.@...@...@.@.@.@.....@...@.@...@...@.....@.....@.@...@.@.@.@...@.....@...@
@.@.@@@@@@@.@.@@@@@@@.@@@@@@@@@@@.@@@@@.@.@@@.@.@.@@@@@.@.@.@.@.@.@@@@@.@@@@@.@.@.@@@.@.@@@.@.@@@.@.@.@@@.@.@@@@@.@.@@@@@.@.@@@@@.@@@@@.@.@@@.@.@.@.@@@.@@@@@@@@@
@...@.....@.@.....@...@.....@.......@...@.@...@.@.@.....@...@...@.@.....@.....@...@...@.@...@...@...@...@.@.@.....@.@.....@.....@.@...@...@...@.@.@...@.........@
@.@@@.@@@.@@@.@@@.@.@@@@@@@.@@@@@@@.@.@@@.@.@@@.@.@.@@@@@@@@@.@@@.@.@@@@@.@@@@@@@@@.@@@.@.@@@.@@@@@@@@@.@.@@@.@@@@@@@.@@@@@@@@@.@.@.@.@@@@@.@@@.@.@@@.@@@@@@@@@.@
@...@.@.....@.@...@...@...........@.@...@.@.@.@...@.@...@...@.@.@.@.@...@.......@.@...@.@...@.....@...@.@.........@...@.@...@...@.@.@.....@.@.......@...@.......@
@@@@@.@@@@@.@.@.@@@@@.@.@@@.@@@@@.@@@@@.@.@.@.@@@@@.@.@.@@@.@.@.@.@.@@@.@@@@@@@.@.@@@.@.@.@.@.@@@@@.@.@.@@@@@@@@@@@.@@@.@.@.@@@@@.@.@@@.@.@.@.@@@@@.@@@.@@@@@@@@@
@.....@.....@.@...@...@...@.@...@.......@...@...@...@.@...@.@.@...@...@.........@...@.@...@.@...@...@.@...@.........@.@...@...@...@.@...@.@.@.@...@.@.@.......@.@
@.@@@@@.@@@@@@@@@.@.@@@@@@@.@.@@@@@@@@@@@@@@@@@.@.@@@.@@@.@.@.@@@@@@@.@@@@@@@@@.@.@.@.@@@@@@@@@.@.@@@.@.@.@.@@@@@@@@@.@.@@@@@.@@@@@.@@@@@@@.@.@.@.@.@.@@@@@@@.@.@
@.....@.@.@.......@.........@.........@.....@.@.@.....@.@.....@.....@.@...@...@.@.@...@.....@.@.@.@.@.@.@.@.@.........@...@.@.@.....@.....@.@...@.@.....@...@...@
@@@@@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@.@.@@@.@.@.@@@@@@@.@@@.@@@.@@@.@.@.@.@.@.@@@.@@@@@.@@@.@.@.@.@.@.@.@.@.@.@@@@@.@@@@@.@.@.@.@@@@@.@@@.@.@@@@@@@@@@@.@.@.@.@@@
@...@.@.....@...@.@.......@...@.@.....@...@...@.........@...@...@.....@.@.@.@...@.......@...@...@.@.@.@.@...@.@.........@...@.........@...@.......@.....@.@.....@
@.@@@.@@@.@@@.@.@.@.@@@@@.@.@.@.@.@@@.@@@.@@@.@@@.@@@@@@@.@@@.@@@.@.@.@.@.@.@.@.@.@@@@@@@.@@@.@@@.@.@.@.@@@@@.@.@@@.@@@.@@@@@@@@@@@@@@@.@@@@@@@@@.@.@@@@@.@.@@@.@
@.@...@...@...@.@.....@...@.@.......@...@.@.@...@...........@.@...@.@...@...@.@...@.....@...@...@...@.@.@.....@...@...@...@...........@.@.......@.@.@...@.@.@.@.@
@.@.@@@.@@@.@@@.@@@@@.@.@@@@@@@@@.@@@@@.@.@.@@@.@@@@@.@@@@@@@.@.@@@.@@@@@@@@@.@.@@@.@@@.@@@@@.@@@@@@@.@.@.@@@@@@@.@.@.@@@.@.@@@@@@@.@.@.@.@.@@@@@.@.@@@.@.@.@.@.@
@...@.@.@...@.@.@...@.@...@.......@...@.@.....@.@...@.........@...@.@.....@...@.....@...@.......@...@...@.....@...@.@...@.@.@.....@.@.@.@.@...@...@...@...@...@.@
@@@@@.@.@.@@@.@.@.@.@.@@@.@.@@@@@@@.@.@.@@@.@@@.@.@.@@@@@@@@@@@@@.@.@.@@@.@@@@@.@@@@@.@@@.@@@@@.@.@.@@@.@@@@@.@@@@@.@@@@@.@.@.@.@.@.@@@.@.@@@.@.@.@@@.@@@.@.@@@.@
@.....@...@.@...@.@.@.@.@...@.....@.@.@...@...@...@...............@.@...@...@...@...@...@.....@...@.@.@...@.......@.@...@...@.@.@...@.....@...@.@...@...@.@...@.@
@.@@@@@@@@@.@@@@@@@.@.@.@@@@@.@@@.@.@@@@@.@@@.@@@@@@@@@@@.@@@@@@@@@.@@@.@@@.@.@@@.@.@.@@@@@@@.@@@@@.@.@@@.@@@@@@@.@.@.@.@@@@@.@@@@@@@.@@@@@@@@@@@@@.@.@@@.@@@.@.@
@.@.........@.....@.@.......@.@...@.@...@.....@...@.......@.......@.@...@...@.@...@.@.@.....@.....@...@.....@.....@.@.@.@...@...@.@...@...@...@...@.@.....@...@.@
@.@.@@@@@@@@@@@@@.@.@@@@@.@.@.@.@@@.@.@.@@@.@@@.@@@.@@@@@@@.@@@@@.@.@.@@@.@@@.@.@@@.@.@.@@@.@@@@@.@@@@@@@@@.@.@@@@@.@.@.@.@@@@@.@.@.@@@@@.@.@.@.@@@.@@@@@@@@@@@.@
@.@.....@...@.....@...@...@.@.@...@.@.@.@.....@.....@.@...@.@...@.@.@.@.@.@...@...@...@.@...@...@.......@.@.@...@.@...@.@.@.......@...@...@.@.@...@.@.....@...@.@
@.@@@@@.@.@.@.@@@@@@@.@.@@@.@.@@@.@.@.@@@.@@@.@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@@@@@.@@@@@.@.@@@.@.@@@.@.@.@.@.@@@.@.@@@.@.@.@.@.@@@@@@@.@.@@@.@.@.@.@.@.@.@.@.@.@.@
@...@.@.@.@.@...@...@.@.@...@...@.@.@.....@...@...@.@...@.@...@.@.@...@...@.@...@.......@.....@.@...@.@...@.@...@.....@.@.@.@.....@...@...@.@...@.@.@.@.@.@.@...@
@.@.@.@.@.@.@@@.@.@.@.@.@@@@@@@.@.@.@@@@@@@.@@@.@.@.@@@.@.@@@.@@@.@@@.@@@@@.@.@.@@@@@@@@@@@.@@@.@.@@@@@@@@@.@@@@@@@@@@@.@.@.@@@.@.@.@@@@@.@.@@@@@.@.@@@.@@@.@@@@@
@.@.@.@.@.@.@...@.@...@.@.....@.@.@.............@.....@.@...@...@...@.....@.@.@.....@.....@...@.@.....@...@.......@...@.@...@...@.@.......@.....@.@...@.@...@...@
@@@.@.@.@.@.@.@@@.@@@@@@@.@@@.@.@@@@@@@@@.@@@@@@@@@.@.@@@@@.@@@.@@@.@@@@@.@.@.@@@@@.@.@@@@@@@.@.@@@@@.@.@.@@@@@@@.@.@.@.@@@@@@@@@.@.@@@@@.@.@@@.@.@@@.@.@.@@@@@.@
@...@.....@...@.@.........@...@.........@.........@.@.......@...@.@.@.....@.@...@.@.@.........@.@.......@.@...@...@.@...@.........@.....@.@.@...@...@...@.@...@.@
@.@@@@@@@.@@@@@.@@@.@@@@@@@@@.@@@.@@@.@@@@@@@@@@@.@.@@@@@@@@@.@@@.@.@.@.@@@.@@@.@.@.@@@@@@@@@@@@@.@@@@@@@.@.@.@.@@@.@.@@@.@@@@@@@@@@@@@.@.@@@.@@@.@.@.@@@.@.@.@.@
@.......@.....@...@.....@...@.@...@.@.........@...@.....@.....@...@.@.@...@...@.@.@.....@.......@.@.......@.@...@...@...@.....@.....@...@.....@...@.@.@.@.@.@...@
@@@@@@@.@@@.@@@@@.@@@@@@@.@.@.@.@@@.@@@@@@@.@.@.@@@@@@@.@.@@@@@.@.@.@.@@@@@.@@@.@.@@@.@.@@@@@.@.@.@.@@@@@@@.@@@@@.@@@@@.@@@@@.@.@@@.@.@@@@@@@@@.@@@@@.@.@.@.@@@@@
@.....@...@.....@.........@...@.@...@...@...@.@.@.......@.@.....@.@...@.....@...@.@...@.@...@.@.@.@...@...@.@...@...@...@.....@...@...@...@...@.......@...@.....@
@.@@@.@@@.@@@@@.@.@@@@@@@@@@@@@.@.@@@.@.@.@@@.@.@@@@@@@.@.@@@@@@@.@@@@@.@@@@@.@@@.@.@@@@@.@.@.@.@.@@@.@.@.@.@.@.@@@.@@@@@.@@@@@@@.@.@@@@@.@.@@@@@.@@@@@.@@@@@@@.@
@.@...@...@...@.....@.....@.....@...@.@.@...@...@.....@.@.........@.@...@.@...@...@.@.....@...@...@...@.@.@...@.....@...@.@...@...@...@...@.....@.@...@.......@.@
@.@.@@@.@@@.@.@@@.@.@@@.@@@.@.@@@@@.@.@@@@@.@@@@@.@@@.@@@@@@@@@@@@@.@.@@@.@.@.@@@.@.@.@@@@@@@@@@@@@.@@@@@.@@@@@.@@@@@.@.@.@.@.@.@@@@@@@.@@@@@@@.@.@.@.@@@.@@@@@.@
@.@.@.@.@...@...@.@...@.@...@.......@.@.....@...@.@.@...@...@.......@...@.@.@.@...@.@.@.......@.....@...@.@.....@...@.@...@.@.@.@.....@.....@.@.@...@.@.@.@.....@
@.@.@.@.@@@@@@@.@.@@@.@.@.@@@@@@@@@@@.@.@@@@@@@.@.@.@@@.@.@.@.@@@@@@@@@.@.@.@@@.@@@.@.@.@@@@@.@.@@@@@.@.@.@.@.@@@@@.@.@@@@@.@.@.@.@@@.@@@@@.@.@.@.@@@.@.@.@@@.@.@
@.@...@.@.......@...@...@.@...........@.@.....@...@...@...@...@.@.....@.@.@.@...@.....@.....@.@.......@.@.@.@.....@.@.......@.@...@.@.........@...@...@.@...@.@.@
@.@@@@@.@.@@@@@@@@@.@@@@@@@.@@@@@@@@@.@.@.@@@.@.@.@@@.@@@@@@@@@.@.@@@.@.@.@.@.@@@.@@@@@@@@@.@@@@@@@@@@@.@.@.@@@@@.@.@@@@@@@@@.@.@@@.@@@@@@@.@@@@@@@.@@@.@@@.@.@.@
@.@...@...........@.....@...@.......@...@.@...@.@.@...@.....@...@...@.@...@.@...@.@.......@.....@.@...@...@.@...@.@.@...@.@...@...@.......@.@.@...@.@.......@.@.@
@.@.@@@.@.@@@@@@@.@.@@@.@.@@@.@@@@@.@@@@@.@.@@@.@.@.@@@.@@@.@.@@@@@.@.@.@@@.@@@.@.@.@@@@@.@.@@@.@.@.@.@@@@@.@@@.@.@.@@@.@.@.@@@@@.@@@@@@@.@.@.@.@.@.@.@@@@@@@.@@@
@.....@.@...@...@...@.@...@.@.....@.@.....@.....@...@...@...@...@...@.@.....@.....@.@...@.@...@.@.@.@.......@.....@...@.@.@.......@.....@...@.@.@.@...@...@.....@
@@@.@.@@@@@.@.@@@@@@@.@@@@@.@@@@@.@.@.@@@@@@@@@@@@@@@@@.@.@@@@@.@.@@@.@@@@@@@.@.@@@.@.@@@.@@@.@.@.@.@@@@@@@@@.@.@@@.@.@.@.@@@@@@@@@.@@@@@@@@@.@.@.@@@@@.@.@@@@@.@
@...@.@.....@.....@...@...@.@...@.@.............@.....@.@...@.@.@...@.........@.....@.....@...@.@.@.@.......@.@...@.@.....@.......@.....@...@...@.@...@.@...@.@.@
@.@@@.@.@.@@@.@@@@@.@@@.@.@.@.@.@.@@@.@@@@@.@@@@@.@@@.@@@.@.@.@.@@@.@.@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@@@@@.@.@@@@@.@@@.@@@.@@@@@.@@@@@.@.@.@@@@@.@@@.@.@@@.@.@.@
@...@...@.....@...@.....@.@...@...@.@...@.@.......@.@...@.@.......@.@...@.................@...@...@.@.....@.@.@.@...@...@...@...@.....@...@.....@...@.@...@.....@
@@@.@@@@@@@@@@@.@.@@@@@@@.@@@@@@@@@.@@@.@.@@@@@.@@@.@@@.@@@@@.@.@.@.@@@.@.@@@.@.@.@@@@@@@.@.@.@@@.@.@@@@@.@.@.@.@.@@@.@@@.@@@.@.@@@@@.@.@@@@@@@@@@@.@.@@@.@@@.@@@
@...@.........@.@.@.....@.........@.....@.......@.@...@.....@.@.@.@...@...@...@.@.....@.@...@.....@.@.....@.@...@...@...@.....@.@...@.@...@.....@.@.....@...@.@.@
@.@@@@@@@@@.@.@.@.@.@@@.@@@@@@@@@.@.@.@@@@@@@.@@@.@.@@@@@@@.@.@.@@@@@.@@@@@@@@@.@@@@@.@.@@@@@.@@@@@.@.@@@.@@@.@.@@@@@@@.@@@@@@@.@.@.@.@.@@@.@@@.@.@.@@@@@@@.@.@.@
@.......@...@.@.@.@.@...@.........@.@...@...@.....@.....@...@.@.........@...@...@...@.@...@.......@.@...@...@.@.@...@.@.....@.@...@.@.....@.@...@.@.@.......@...@
@@@@@@@.@.@@@.@.@.@.@.@@@.@@@.@.@@@.@.@.@.@.@@@@@@@@@@@.@.@@@@@@@@@@@@@.@.@.@.@@@.@.@.@@@.@.@@@@@@@.@@@.@@@.@.@.@.@.@.@@@@@.@.@@@@@.@@@.@.@.@.@@@.@.@.@@@@@.@.@@@
@.......@.@...@.@.@.@.....@.@.@.@...@.@...@...@.......@.@.@...@.....@.@.@.@...@...@.@.@.@.@.......@.@.@.@...@.@...@.......@.@.......@...@.@.@.......@...@...@...@
@.@@@@@@@.@.@@@@@.@.@@@@@@@.@.@.@@@@@@@@@@@@@.@.@@@@@.@.@.@@@.@.@@@.@.@.@.@@@@@@@@@.@.@.@.@@@@@@@.@.@.@.@.@@@@@@@@@@@@@@@.@.@@@@@@@@@@@@@.@.@@@@@.@@@@@.@@@@@@@.@
@.@...@...@.......@.@.........@.@.......@.....@.....@...@.....@...@.....@.....@.....@...@.@.........@...@.....@.................@.....@.@.@...@.@.@...@.@.......@
@.@.@.@.@@@@@.@@@@@@@.@@@@@@@@@.@.@@@@@.@.@@@@@@@@@.@@@@@@@.@@@@@.@@@.@@@@@@@.@.@@@@@@@.@.@@@@@.@@@@@@@@@@@.@.@@@.@.@@@@@.@@@.@@@.@@@.@.@.@@@.@.@.@.@.@@@.@@@@@@@
@...@.@...@...@...@...@.......@.@.@.....@...@.......@.....@...@...@.@...@.....@.@...@.@.@...@.@.@...@...@...@.@...@.@.....@...@...@...@...@...@...@.@.....@.....@
@@@@@.@.@.@.@@@.@.@.@@@.@@@@@@@.@@@.@@@@@@@.@@@@@.@@@.@@@.@.@.@.@@@.@@@.@.@@@@@.@.@.@.@.@@@.@.@.@@@.@.@.@@@@@.@.@@@@@.@@@@@.@@@.@@@.@@@@@.@@@.@@@@@.@@@.@@@@@@@.@
@...@.@.@.@...@.@.@.@...@...@.....@.......@.....@.@...@.....@.@.....@.@.@.@.....@.@.@...@...@.....@.@.@.....@...@.....@.....@...@.......@...@.......@...@...@...@
@.@.@.@@@.@.@@@.@.@.@.@@@.@.@.@.@.@.@@@.@@@@@@@.@.@@@@@@@.@@@.@@@@@@@.@.@.@.@@@@@.@.@@@@@.@@@@@.@.@.@.@@@@@.@@@@@.@@@@@.@@@@@@@@@@@@@@@.@.@.@@@.@.@@@@@@@.@.@.@@@
@.@.......@.@...@...@.....@.@.@.@.@.@.......@...@.......@.@...@.........@.@...@...@.@.....@...@.@...@.....@.......@.......@.......@...@.@.@...@.@.........@.....@
@.@@@@@@@@@@@.@@@@@@@@@@@@@.@.@.@.@@@.@.@@@.@.@@@@@@@@@.@@@.@@@.@.@@@.@@@.@@@.@.@@@@@.@.@@@.@.@.@@@@@@@@@.@@@@@@@@@@@@@@@.@.@@@@@.@.@.@.@@@@@.@@@@@@@@@@@@@@@.@.@
@.@...@.....@.......@.....@...@.@...@.@.@...@.@.......@...@.@...@.@...@...@...@.......@.@...@.@.@...@.....@...............@.@.@...@.@.@...@.@...@.....@.@...@.@.@
@.@.@.@.@@@.@@@.@@@.@.@@@.@@@@@.@@@.@.@.@.@@@.@.@@@@@.@@@.@.@.@@@.@@@@@.@@@.@@@@@@@@@@@.@@@@@.@.@@@.@@@.@@@@@@@@@@@@@@@@@.@.@.@.@@@.@@@@@.@.@@@.@.@@@.@.@.@.@.@.@
@.@.@.@.@.@.@...@...@...@.@...@.@...@.@.@...@.@.....@...@.@...@.@.@.......@.....@.....@.@.....@.....@...@...@...@...@.....@.@.@.@.@...@...@...@.@.@.....@.@...@.@
@.@@@.@.@.@.@.@@@.@@@@@.@.@.@.@.@.@.@@@.@@@@@.@@@@@.@@@.@.@@@@@.@.@.@@@@@.@@@.@.@.@@@.@.@.@@@.@@@@@@@.@@@@@.@.@.@.@.@@@.@.@.@.@.@.@.@.@.@@@.@.@.@.@.@@@@@.@@@@@@@
@.....@...@...@.@.@.....@.@.@...@.@...@...@...@.....@.@.@.@...@...@.@...@.....@.@.@...@.@.@.........@.@.....@.@...@...@.@.@.@...@...@.@...@.@...@.@.@.....@.....@
@@@@@@@@@@@@@@@.@.@.@@@@@.@.@@@@@@@@@.@@@.@.@@@@@@@@@.@.@.@.@.@@@@@.@.@.@@@.@@@@@.@.@@@.@.@@@@@@@@@.@.@.@@@@@.@@@@@@@.@.@@@.@@@@@@@.@.@@@.@@@@@.@@@.@.@@@@@@@@@.@
@.....@...@...@.@.@.@.....@.@.......@.......@...@...@...@...@.....@...@.@...@.....@.....@.......@...@.@.@...@.@.....@.@.@.........@.@...@.@...@.@.....@...@...@.@
@.@@@.@.@.@.@.@.@.@.@.@@@@@.@.@@@@@.@@@@@.@@@@@.@.@.@.@@@@@.@.@@@@@@@@@.@.@@@.@@@@@@@@@@@@@@@@@.@@@@@.@.@.@.@.@.@@@.@.@@@.@@@@@@@.@.@@@.@.@.@.@.@.@.@@@.@.@.@.@.@
@...@.@.@...@.@.@.@.@.....@.@.....@.......@.@...@.@.@.......@.....@.....@.....@.....@.@...@...@...@...@.@.@.@...@...@...@.@.....@...@...@.@.@.@...@...@.@.@.@.@.@
@@@.@.@.@@@@@.@.@.@.@@@@@.@.@@@@@.@@@@@@@@@.@.@@@.@.@@@@@@@@@@@@@.@@@.@.@@@@@@@.@.@.@.@.@@@.@.@@@.@.@@@.@.@.@@@@@.@@@@@.@.@@@@@.@@@@@.@@@.@.@.@@@@@@@.@.@.@.@.@.@
@...@.@.....@...@.@.....@.@.....@...@.@...@.......@...@.......@...@...@...@...@.@.@.@.....@.@.@.@.@.....@.@.@...@...@...@...@...@.....@...@.@...........@.@.@...@
@.@@@.@@@@@.@@@@@.@@@@@.@.@@@@@.@@@.@.@.@.@@@.@@@@@@@.@.@@@@@.@.@.@.@@@@@@@.@.@.@@@.@@@.@.@.@.@.@.@@@@@.@.@.@.@.@@@.@.@@@@@.@.@@@.@@@@@.@@@.@@@@@@@@@.@@@.@.@@@@@
@.@...@...........@.@...@...@.....@.@.@.@...@.@.....@.@.@.....@.@.@.@...@...@.@...@.....@...@.....@...@.@.@...@.....@.......@.@...@...@.@...@.........@.@.@.....@
@.@.@@@.@@@@@@@@@@@.@.@@@@@.@@@@@@@.@.@.@@@.@.@@@@@.@.@@@.@@@@@.@@@.@.@.@.@@@.@.@.@@@@@@@@@.@@@@@@@@@.@.@.@@@@@@@@@@@@@@@@@@@.@.@@@.@.@.@.@@@@@@@@@@@@@.@.@@@@@.@
@.@.@...@...@.........@...@.@.......@.....@.........@.@.........@...@.@...@.@.@.@.....@.....@...@...@...@...@.....@.....@...@.@.@...@...@.....@.........@.@.....@
@.@@@.@@@.@.@.@.@@@.@.@.@@@.@.@@@@@@@@@@@@@@@.@@@@@@@.@.@@@@@@@@@.@@@.@.@@@.@.@.@@@@@.@.@@@@@.@.@@@.@@@@@@@.@@@@@.@.@@@.@@@.@.@.@.@@@@@@@.@@@.@.@@@@@@@@@.@@@@@.@
@.....@...@...@.@...@.@.....@...@.@...@.....@.@.....@.............@.@.@.@.@.@.@.@.....@.@...@.@...@.......@.....@.@.@...@...@...@...@...@.@.@.@.....@...........@
@@@@@@@.@@@@@@@.@.@@@.@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@@@.@@@@@@@@@@@.@.@.@.@.@.@.@.@@@@@.@.@.@.@@@.@@@@@@@.@@@.@.@.@.@.@@@.@@@@@@@@@.@.@.@.@.@.@@@@@.@.@@@.@@@@@@@
@.......@.....@.@...@.@...@...@.@.@.@...@.@...@.@.@.@...@.....@.....@.@.@.@.@...@.@...@...@.@.@.@...@...@...@.@.@...@...@...........@.@.....@.@...@.@.@...@...@.@
@.@@@@@@@.@@@.@.@@@.@.@.@.@@@.@.@.@.@@@@@@@@@@@.@.@@@.@@@@@@@.@.@.@@@.@.@.@.@@@@@.@@@.@@@@@.@.@.@.@@@.@.@.@@@.@@@.@@@@@.@@@.@@@@@@@@@@@@@@@@@.@.@@@.@.@.@@@.@.@.@
@.....@...@.@.@...@.@.@.@.....@.@.@.@.....@.@...@.....@.......@.@.....@.@.@.....@...@...@...@...@.@...@.....@.@...@...@.....@.....@.....@...@.@...@.@.@.@...@.@.@
@@@@@.@.@@@.@.@@@.@@@.@.@@@@@.@.@.@.@.@@@.@.@.@@@@@@@.@.@@@@@@@.@@@@@@@.@.@.@@@@@@@.@@@.@.@@@@@@@.@.@@@@@.@.@.@.@@@@@.@@@.@@@@@@@.@.@@@.@.@.@.@@@.@.@@@.@.@@@.@.@
@...@.@.@...@.@...@...@...@.....@.@...@...@...@...@...@.....@...@.@.......@.......@...@.@.@...@...@.@...@.@.@.@...@...@...@.........@.@...@.@...@.@...@...@...@.@
@.@.@.@.@.@@@.@.@@@.@@@@@.@@@.@.@.@@@@@.@@@@@@@.@@@.@@@.@@@.@.@@@.@.@@@.@@@@@@@@@.@@@.@.@.@.@.@.@@@.@@@.@.@.@.@@@.@.@@@.@@@.@@@@@.@@@.@@@@@.@@@.@.@@@.@@@.@.@@@.@
@.@...@...@...@.@...@...@...@.@.@.......@.......@...@.....@.@...@.....@...@.......@...@.@...@.......@.....@.@...@.@...@...@.@.....@...@.@...@...@...@...@.@...@.@
@.@@@@@@@@@.@@@.@.@.@.@@@@@.@.@@@@@@@@@.@.@.@@@@@.@@@@@@@@@.@@@.@@@@@@@@@@@.@@@@@@@.@@@.@@@@@@@@@@@@@.@@@@@.@.@.@.@@@.@@@@@.@.@.@@@.@@@.@.@@@@@.@@@.@@@.@.@@@.@.@
@.@.......@.@...@.@.@.......@.@.....@...@.@...@.@.........@.......@...@...@.@...@...@...@.......@.....@...@...@.....@.@.....@.@...@.@...@.....@...@...@.@.@.@...@
@.@.@@@.@.@.@.@@@.@@@@@@@@@@@.@.@@@.@.@@@@@@@.@.@@@@@@@@@.@@@@@.@.@.@.@.@.@.@.@.@.@@@.@@@.@@@@@.@.@@@@@.@.@@@@@@@@@@@.@.@@@@@@@@@.@.@.@.@@@@@.@@@@@@@.@.@.@.@@@@@
@...@...@.@.@...@.@...@.@...@.@...@.@.@.......@.@.@.....@.@.....@...@...@.@...@.@.....@.@.@.....@.@.....@...@.....@...@.@.........@...@.@.....@.......@.........@
@.@@@.@@@@@.@@@.@.@.@.@.@.@.@.@@@.@.@.@.@@@.@@@.@.@.@@@.@.@.@@@@@.@@@@@@@.@@@@@.@@@@@@@.@.@.@@@@@.@@@@@@@@@.@.@@@.@.@@@.@.@@@@@@@@@.@@@.@.@@@@@.@@@.@@@@@@@.@@@.@
@.@.@.......@...@...@...@.@.@.@...@...@...@.....@.@...@.@...@...@.......@.@.....@.........@.@.....@.....@.@.@...@.@.....@.......@...@...@...@...@...@.....@...@.@
@.@.@@@@@@@@@.@@@@@@@.@@@.@.@.@.@@@@@@@@@.@@@.@@@.@@@.@.@@@@@@@.@@@@@@@.@@@.@@@@@.@@@@@@@@@.@.@@@@@.@@@.@.@.@.@@@.@@@@@@@@@@@@@.@.@@@.@@@@@.@.@@@@@@@.@@@.@@@.@.@
@.@...@.......@.....@.....@.@.@.@.........@...@.....@.@.@.......@...............@.@.........@.......@...@.@.@.@...@.@.....@...@.@...@...@...@.......@.@.@.....@.@
@.@.@.@.@@@@@@@@@@@.@.@@@.@@@.@.@.@@@@@@@@@.@@@.@.@@@.@.@.@@@@@@@.@@@@@@@@@.@.@@@.@@@@@@@@@@@@@@@@@@@.@@@.@.@@@.@@@.@.@@@.@.@.@.@.@.@@@@@.@@@@@.@@@.@.@.@@@@@@@@@
@...@.@.............@.@...@...@...@.........@...@.....@.......@...@.@.......@...@...@.@.......@.....@.....@.........@...@.@.@...@.@.......@.....@...@.@.....@...@
@@@@@@@@@@@@@@@@@@@@@.@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@.@@@.@@@@@.@.@@@@@@@@@.@@@.@.@.@@@@@.@@@.@.@@@@@.@@@@@.@.@@@@@.@.@@@@@@@.@@@@@.@@@@@@@@@.@@@.@@@.@@@.@.@
@.@...@.@.........@...@.....@.......@...@.....@...........@.@.........@.@.......@...@.@...@.@...@.@...@.........@.@...@.@.....@...@...@.@.....@.....@.@.@...@.@.@
@.@.@.@.@.@@@@@@@@@.@@@.@@@@@@@@@.@.@.@.@.@@@@@.@@@@@@@@@@@.@@@@@@@@@.@.@.@@@@@@@.@@@.@@@.@.@.@.@@@@@.@.@@@@@.@@@.@.@.@@@@@@@.@.@@@.@.@@@.@@@.@.@.@@@.@.@@@.@.@@@
@.@.@...@.........@.@.....@.@...@.@.@.@.@.@...@.@.............@.....@...@...........@...@...@.@.....@...@...@...@...@...@.@...@.@...@...@...@...@.@...@.@...@...@
@.@.@.@@@@@@@@@@@.@.@.@.@.@.@.@.@@@.@.@.@.@.@.@.@.@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@.@@@@@.@.@@@.@@@@@.@.@@@.@@@@@@@.@.@.@@@.@.@@@@@.@@@.@@@@@@@.@@@.@.@@@@@.@
@...@.@...@.....@.@...@.@...@.@.....@.@...@.@.@.@...@...@.@...@.......@.@...@.......@.@...@...@.@.......@.@...@.@...@...@...@...@.@...@.....@.....@...@.....@...@
@@@.@.@.@.@.@@@.@.@@@@@.@.@.@.@@@@@.@.@@@@@.@@@.@@@.@.@.@.@.@.@@@@@@@.@.@.@.@.@@@@@@@.@@@.@.@@@@@.@.@@@.@.@.@.@.@.@@@.@@@.@@@.@@@.@.@.@@@@@@@.@@@.@@@.@.@@@.@.@@@
@...@...@...@...@.......@.@.@...@...@.@.....@.....@...@...@.@.@.....@.@...@.@...@.....@...@.@...@.@.@.@...@.@.@.@.@.....@...@...@.@.@.....@...@...@.....@.......@
@.@@@@@@@@@@@.@@@.@@@@@@@@@.@.@.@@@@@.@.@@@@@.@.@@@@@@@.@@@.@.@.@@@@@.@@@@@.@@@.@.@@@@@.@@@.@.@.@.@.@.@@@@@.@.@.@.@.@@@@@.@@@@@.@.@.@@@@@.@@@@@.@@@.@.@@@.@.@@@.@
@.......@...@.....@.....@...@.@.......@...@.@.@...........@.@...@...@.....@...@.@.@.@.......@.@...@...@.....@.@...@.@...@.....@.@...@...@.@.....@...@.@...@.@...@
@@@@@@@.@.@.@@@@@@@@@@@.@.@@@@@@@@@@@@@@@.@.@.@@@@@@@@@@@@@.@@@.@.@.@.@@@.@@@.@.@.@.@.@@@@@@@.@@@@@@@@@@@@@@@.@@@.@.@@@.@.@@@.@.@.@@@.@.@.@.@@@@@@@@@.@.@.@.@.@@@
@.......@.@.@.........@.@.@.......@.....@.@...@...........@.@.@...@...@.....@.@...@...@.......@...@.......@.@.@...@...@.@...@...@...@.@.@.@.......@...@.@.@.@.@.@
@@@.@@@@@.@.@.@@@@@@@.@.@.@@@@@.@@@.@@@.@.@.@@@.@@@@@@@@@.@.@.@@@@@@@@@.@@@@@.@@@@@@@@@.@@@@@@@.@.@@@.@@@.@.@.@.@.@@@.@.@@@.@.@.@@@.@.@.@.@.@@@@@.@@@@@@@.@.@.@.@
@...@.....@.........@...@.@...@.....@...@...@...@.......@...@.@...@...@.@...@.@.@.......@.....@.@...@.@...@...@.@...@.....@.@.@.@...@.@.@...@...@.@...@...@.@...@
@.@@@@@@@@@@@.@.@@@@@@@@@.@.@.@@@.@.@.@@@@@@@.@@@.@@@@@.@@@@@.@.@.@@@.@.@.@.@.@.@.@@@@@@@.@@@.@.@@@.@.@@@@@@@.@@@@@@@@@@@.@@@.@.@.@@@.@.@@@@@.@.@.@.@.@.@@@@@@@.@
@.@...@.....@.@.@.........@.@.....@.@.......@.@...@...@.@...@.@.@.....@...@...@...........@...@.@...@...@.....................@.@...@.@.....@.@.@...@...@.......@
@.@.@.@@@@@.@.@.@.@.@@@@@.@.@@@@@@@@@@@@@@@.@.@.@@@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@.@@@@@@@@@.@@@.@.@.@@@.@.@@@.@@@@@@@@@@@.@@@@@.@@@.@.@@@@@.@.@.@.@.@@@@@.@@@@@@@
@...@...@.@.@.@.@.@.....@.@.@...............@.....@.@...@.@.....@...@.@.........@.@.......@...@.@.@...@.@.@...@.....@.....@...@.....@.....@.@.@.@.@.....@.....@.@
@@@@@@@.@.@.@.@.@.@@@@@.@.@.@@@@@.@@@@@@@@@@@@@.@.@.@@@@@@@.@.@@@.@.@.@.@@@@@.@@@.@.@@@@@.@@@.@@@.@@@.@.@.@.@@@.@@@@@.@@@@@@@.@.@@@@@@@@@@@.@.@.@@@@@@@.@@@.@.@.@
@.@.....@.....@.@.@.....@.@...@...@.....@...@...@.@.......@.@...@.@.....@...@.....@.@...@...@.@...@.@...@.@.@...@.....@.......@.@...@.....@...@.@...@...@...@...@
@.@.@@@@@.@.@@@.@@@.@@@@@@@@@.@.@@@.@@@.@.@.@@@@@.@@@@@.@.@.@@@.@@@@@@@@@.@.@@@@@@@.@.@.@@@.@.@.@@@.@@@@@.@@@.@@@.@.@@@@@@@.@@@.@.@.@.@@@.@.@@@.@.@.@@@@@.@@@@@@@
@.@...@...@...@...@.....@.....@.......@...@.....@.@.....@...@.@...@...@...@...@...@.@.@...@...@.@.......@...@.@...@.@.....@...@.@.@.@...@.@...@.@.@.....@.......@
@.@@@.@@@@@@@.@@@.@.@@@.@.@@@@@@@@@@@@@@@@@@@@@.@.@.@@@@@@@@@.@@@.@.@.@.@@@@@.@.@.@.@.@@@.@@@@@.@.@.@@@.@@@.@.@.@@@.@.@@@.@@@.@.@.@.@@@.@.@@@@@.@.@@@@@.@@@@@@@.@
@...@.@.....@.@...@...@.@.@.@...@...@.............@.@.......@.....@.@.@.@...@.@.@.@.@...@.@...@.@.@...@...@.@...@...@...@.....@.@.@.@...@.@.....@.....@.........@
@@@.@.@.@.@@@.@.@@@@@.@.@.@.@.@.@.@@@.@@@@@@@@@.@@@.@.@@@@@.@@@@@@@@@.@.@.@.@.@.@.@.@@@.@.@.@.@.@.@@@.@@@.@@@@@@@.@@@.@@@.@.@@@.@.@.@.@@@.@@@.@@@@@@@.@@@@@@@.@@@
@...@...@...@.@.@.....@.@...@.@.@...@.@.....@...@.@.@.....@.............@.@...@.@.@.....@.@.@...@.@.@.@.@...........@...@.@...@.@.@...@.@.....@.....@...@...@.@.@
@.@@@@@@@@@.@.@.@.@@@@@.@@@.@.@.@@@.@.@.@.@.@.@@@.@.@@@@@@@@@@@@@.@.@@@@@@@@@@@.@.@@@@@@@.@.@@@.@.@.@.@.@@@@@@@.@.@@@@@.@.@@@@@.@@@@@.@.@.@@@@@.@@@.@.@.@@@.@.@.@
@.@...@...@.@.@.@...@...@...@.@.......@.@.@.@.@.....@.........@...@.@...@.....@.@...@.....@...@.@...@.@.....@.@.@.......@.@...@.@...@...@...@...@...@.@.....@...@
@.@.@.@.@.@.@.@.@@@.@.@@@.@@@@@@@@@@@@@.@.@.@.@.@@@@@.@@@@@@@.@.@@@.@.@.@.@@@.@.@@@.@.@@@@@@@.@@@@@@@.@.@@@.@.@.@@@@@@@@@.@.@.@.@.@.@@@@@@@.@.@@@.@@@@@@@@@@@.@@@
@...@...@...@.@...@.@...@.....@.........@.@...@...@...@.......@...@...@...@...@...@.@.@...@.@.........@.@...@.@.@...@...@...@.@...@.....@...@...@.@.........@...@
@@@@@@@@@@@@@.@@@@@.@@@.@@@@@.@.@@@@@@@@@.@@@@@@@.@.@@@.@@@@@@@.@@@@@@@@@@@.@@@@@.@@@.@.@.@.@@@@@@@@@@@.@@@@@.@.@.@.@.@.@@@@@.@@@@@@@.@@@.@@@@@@@.@.@@@@@@@.@@@.@
@.@.........@.......@...@.....@.......@.@...@.@...@...@.@.......@.....@.......@.......@.@.....@...@.....@...@...@.@.@.@.....@...@...@...@.....@...@...@...@.....@
@.@.@@@@@@@.@.@@@@@@@.@@@.@@@@@@@@@@@.@.@@@.@.@.@@@.@@@.@.@@@@@@@.@@@.@.@@@@@@@.@.@@@@@.@.@@@.@.@.@@@.@@@.@.@@@@@.@.@@@@@@@.@@@.@.@@@.@.@@@@@.@.@@@@@.@.@.@@@@@@@
@.@.@...@...@...@...@.....@.....@.....@.....@.@.@.....@...@.....@...@.@.......@.@...@...@.@...@.@...@.@...@...@...@...@...@...@.@.....@.@...@.@.......@.@.......@
@.@.@@@.@.@@@@@.@@@.@@@@@@@.@@@.@.@@@@@.@@@@@.@.@@@@@.@@@.@.@@@@@@@.@.@@@@@@@.@.@@@@@.@@@.@.@@@.@@@.@.@.@@@@@.@.@@@@@.@.@.@.@@@.@@@.@@@.@.@.@.@@@.@@@@@@@@@@@@@.@
@...@...@...........@.@.....@.@.@.@...@.@...@.@.@.....@...@.......@.@.@...@...@.@.....@...@.@...@...@...@...@.@.....@...@.@.....@...@...@.@.@.@.......@.......@.@
@@@.@.@.@@@@@@@.@@@@@.@.@@@.@.@.@.@.@.@.@.@.@.@.@.@@@@@.@@@@@@@.@@@.@.@@@.@.@@@.@.@@@@@.@@@.@.@@@.@@@@@@@.@.@.@@@@@@@.@@@.@@@@@@@.@@@.@@@.@.@.@@@@@@@@@.@@@@@.@.@
@.....@.@.......@.....@...@.@.@.@...@.@.@.@.@.@...@...@.@.....@.....@...@...@.@.@.....@...@...@...@.......@.@.....@...@.@.@.........@.@...@.....@.....@.@.....@.@
@@@@@.@.@@@@@@@@@.@@@@@@@.@@@.@.@.@@@@@.@@@.@.@@@@@@@.@.@.@@@.@@@@@@@@@.@.@@@.@.@@@@@.@@@.@@@@@.@@@.@@@@@@@.@@@@@.@.@@@.@.@.@@@@@@@@@.@.@@@@@.@.@.@@@.@.@.@.@@@.@
@.....@.....@...@...@...@...@.@...@.....@...@.@.......@...@.......@...@.@.@...@.@.....@.....@...@...@.......@...@...@...@.@.@...@.....@.@.....@.@.@.@.@.@.@...@.@
@.@@@@@@@.@.@.@.@.@@@.@.@.@.@.@@@@@.@@@@@.@@@.@.@@@@@@@@@@@@@.@@@@@.@.@.@@@.@.@.@.@@@@@.@@@@@.@@@@@@@.@.@@@@@.@.@@@@@.@.@.@.@.@@@.@@@@@.@.@@@@@.@.@.@.@.@.@@@.@.@
@.....@...@...@.@.....@.@.@.@.@...@.......@...@...........@.....@...@.....@.@.@...@.....@.@...@.......@.@.....@.@...@.@...@...@...@.....@.....@.@...@...@.@.@.@.@
@@@@@@@.@@@@@@@@@@@@@@@.@.@.@.@.@.@@@@@@@@@.@@@@@@@@@@@@@.@.@@@@@.@@@@@@@.@.@.@@@@@.@@@@@.@.@@@@@.@@@@@@@.@@@@@.@.@.@.@@@@@@@@@.@@@.@.@@@@@.@@@.@.@@@@@@@.@.@.@.@
@.......@.......@.....@.@.@.@.@.@.......@.@.............@.@.@...@...@.....@.@.......@.....@.....@.@...@...@...@...@...@...@.....@...@.....@...@...@.......@...@.@
@.@@@@@@@.@@@@@.@@@@@.@.@.@.@.@.@@@@@@@.@.@@@@@@@@@@@.@.@.@.@.@.@.@@@.@.@.@.@@@@@@@@@.@@@.@@@@@.@.@.@.@.@@@@@.@@@@@@@@@.@@@.@.@@@.@@@@@@@@@@@.@@@@@.@@@@@@@@@@@.@
@...@...@.@...@.......@...@...@.......@.@.....@...@...@.@...@.@.@.@...@.@.@...@...@...@.@...@.......@.@.....@.@.........@...@.....@.@...@.....@...@.@...@...@...@
@@@.@.@.@.@.@.@@@@@@@.@.@@@@@@@.@@@@@@@.@@@@@.@.@.@.@@@@@@@@@.@.@@@.@@@.@.@@@.@.@.@.@@@.@@@.@@@.@.@@@@@@@@@.@.@.@@@@@@@@@.@@@@@@@@@.@.@.@.@@@@@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.........@.@.......@.......@...@...@.@.@.......@.@.@.....@.@.....@.@.@.@...@...@...@.......@...@.@.......@...@...@...@...@...@.....@.@.@.@.@.@.@.@.@
@.@.@.@@@.@.@@@@@@@@@.@.@.@@@@@@@.@@@@@@@.@.@.@.@.@.@.@@@.@@@.@.@.@@@.@.@@@@@@@@@.@.@.@@@@@.@.@@@@@@@@@.@.@@@.@@@@@@@.@.@@@.@.@.@.@@@@@@@@@.@@@@@.@.@.@.@.@.@.@.@
@.@.@.....@.@.....@...@.@.@...@.@.........@...@.@.@.@...@.....@.@.@.@.@.@...@.@...@...@...@.@...@.......@.@.....@...@.....@.@.@.@.........@.@...@.@.@.@...@.@.@.@
@.@.@@@@@@@.@.@@@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@.@.@@@@@@@@@@@.@.@.@.@@@.@.@.@.@.@@@@@.@.@.@@@.@.@@@@@@@.@.@.@@@.@.@@@@@@@.@.@@@@@@@@@@@.@.@.@.@.@.@.@@@@@.@.@.@
@...@.@.....@...@.@.@...@...@.......@...@...@.....@.@...@...@...@...@.....@.@...@.@.....@...@...@.@...@...@.@...@.@...@...@.@.@...@...@.@.@.@.@.@.....@...@.@.@.@
@.@@@.@.@@@@@@@.@.@@@@@@@.@.@@@@@@@.@@@.@.@.@@@@@.@.@.@.@.@@@.@@@@@@@@@@@@@.@@@@@.@.@.@@@@@@@.@@@@@.@.@.@@@@@@@.@@@.@.@.@.@.@@@.@.@@@.@.@.@.@.@.@@@@@@@.@.@.@.@.@
@.@...@.@.......@.........@.@.....@...@.@.@...@.@.@.@.@.......@.........@...@...@.@.@.....@...@.....@...@.....@.@...@.@.@.@.....@...@.@.@.@...@.@...@...@...@.@.@
@@@.@.@.@@@@@@@@@@@@@@@@@@@@@.@@@.@@@.@.@.@@@.@.@.@.@.@@@@@@@.@@@@@@@@@.@.@@@.@.@.@.@@@@@.@.@@@.@@@@@@@@@.@@@.@.@.@.@.@.@.@@@@@@@@@.@.@.@.@.@@@.@.@.@.@@@@@@@.@@@
@...@.@.@.....@.......@...@...@...@.@.@...@.@.@...@.@.......@.@...@...@...@...@...@.@.....@.@...@...@...@...@.....@.@.@.@.........@.........@...@.@.@.....@.....@
@.@@@.@@@.@@@.@.@@@.@.@.@.@.@@@.@.@.@.@@@.@.@.@@@@@.@@@@@@@.@@@.@.@.@.@.@.@.@@@@@@@@@.@@@@@.@.@@@.@.@.@.@@@.@@@.@.@.@.@@@.@@@@@@@.@@@@@@@.@@@.@@@.@@@@@.@.@.@@@.@
@...@.....@.@...@.@.@.@.@...@...@.@.@...@...@.....@.......@...@.@...@...@.@.@.......@.@...@.......@...@.....@...@.@.@...@.....@...@.......@...@.@.......@.@...@.@
@.@.@@@@@@@.@.@@@.@.@@@.@@@@@.@@@@@.@@@.@@@@@@@.@@@@@@@@@.@@@.@.@@@@@@@@@.@.@.@@@@@.@.@.@.@@@.@@@@@@@@@@@@@@@.@@@.@.@@@.@@@@@@@.@@@@@@@@@@@.@@@.@@@@@@@@@@@@@.@@@
@.@.@...@...@.@.........@...@.@...@.@.....@...@.....@...@.@...@.@.........@.@.@.....@.@.@.@...@...@.......@...@...@.@.........@.....@...@...@...@.......@...@...@
@.@.@.@.@.@@@.@.@@@.@@@@@@@.@.@.@.@.@@@.@@@.@@@@@@@.@.@.@.@.@@@.@.@@@@@@@@@.@.@.@@@@@.@.@.@@@@@.@.@.@@@@@.@.@@@@@@@.@.@@@@@@@.@@@.@.@.@.@.@@@.@.@.@@@@@.@.@.@@@.@
@.@...@...@...@...@.......@.@...@.....@...@.......@.@.@.@...@...@.@.........@.@.@...@...@...@...@.@.@...@...@.@.....@.@.....@...@.@.@.@.@.....@.@.....@...@.....@
@.@@@@@@@@@@@@@@@.@@@@@@@.@.@@@@@@@.@.@@@.@@@@@.@@@.@.@.@@@.@.@@@.@.@@@@@.@@@.@.@.@.@.@@@@@.@.@@@.@.@@@.@@@@@.@.@@@@@@@.@@@.@@@.@@@.@@@.@.@@@@@.@@@.@@@@@@@@@@@.@
@.@.....@.........@.......@...@...@.@.@...@.......@.@.@...@.@.@...@...@...@...@...@.@...@.@.@...@.@.....@...@...@.......@.@...@...@...@...@...@...@.....@.......@
@.@.@@@.@.@@@@@@@@@.@@@@@@@@@.@.@.@.@.@.@@@.@@@@@.@.@.@.@@@.@.@.@@@@@@@.@@@.@@@@@@@.@@@.@.@.@@@@@.@@@@@@@.@.@@@@@@@@@.@.@.@@@.@@@.@@@.@@@@@@@.@.@.@@@@@.@@@@@@@@@
@.@.@...@.@...@...@.@.....@.@.@.@...@.......@.....@...@.@.....@...@.....@...@.....@.....@...@.....@...@...@.....@...@.@.@.....@.@.....@.......@.@.@...@.@.......@
@.@@@.@@@.@@@.@.@.@.@.@.@.@.@.@.@.@@@@@.@@@@@@@.@@@@@.@.@.@@@@@@@.@.@@@@@.@@@.@@@@@@@.@@@.@@@.@@@@@.@.@.@@@@@.@@@.@.@.@.@@@@@@@.@@@@@@@@@.@@@@@@@.@.@.@.@.@@@@@.@
@.....@.......@.@...@.@.@.@.@...@.@...@.@...@.....@.@.@.@.....@.@.@.....@.@.@.@.......@.@.....@...@.@.@.....@.@...@.@.@...@.......@.......@...@.....@.@.@...@.@.@
@.@@@@@@@@@@@@@.@.@@@.@@@.@.@@@@@.@.@.@.@.@.@.@@@.@.@.@@@@@@@.@.@.@@@.@.@.@.@.@.@@@@@@@.@.@@@@@.@.@.@.@@@@@@@.@.@@@.@@@@@.@.@@@@@@@.@@@@@@@@@.@.@@@@@@@.@@@.@.@.@
@.....@.......@.@...@...@...@...@...@.@...@.@...@.@.@.@.....@...@.....@...@.@.@.@.....@.@.....@.@.@.@.@.....@...@...@...@.........@.....@.....@.........@...@...@
@@@@@.@.@@@@@.@.@@@.@@@.@@@@@.@.@@@@@@@@@@@@@@@.@.@.@.@.@.@.@@@@@@@@@@@@@@@.@.@.@.@@@.@.@@@@@.@.@.@.@.@.@@@.@.@@@.@@@.@.@@@.@@@@@.@@@@@.@.@.@.@@@.@@@@@@@.@@@@@@@
@.@...@.@...@...@...@...@...@.@...@.....@.....@.@...@...@.@.........@...@...@.@...@...@...@.@.@.@...@...@.@...@...@.@.@...@.@.......@.@...@.@.........@.....@...@
@.@.@@@.@.@.@@@@@@@@@.@@@.@.@.@@@.@.@@@.@.@.@@@.@@@@@@@@@.@@@@@@@@@.@.@.@.@@@.@@@@@.@@@@@.@.@.@.@@@@@@@@@.@@@.@.@@@.@.@@@.@.@.@@@@@.@.@@@@@.@@@@@@@@@.@.@.@.@.@.@
@.@.@.....@.@.......@.@...@...@...@...@...@.....@...@...@.@.......@.@.@...@.........@.....@...@.......@.@.....@...@.@.@.....@.....@...@.@...@...@...@.@.@.@.@.@.@
@.@.@@@@@@@.@.@@@@@.@.@.@@@@@@@.@@@@@.@@@@@@@@@@@@@.@@@.@.@.@.@@@.@.@.@@@@@@@.@@@.@@@@@.@@@@@@@@@@@@@.@.@@@@@@@@@.@.@.@.@.@@@@@@@.@.@@@.@.@.@.@.@.@.@@@.@.@.@.@.@
@.@...@.....@.@...@...@.@.@.....@...@.......@.....@.........@.@...@.@.@.....@...@...@...@...@.......@.....@...@...@...@.@.....@...@...@.@.@.@.@.@.@...@.@.@.@.@.@
@.@@@.@.@@@@@.@.@.@@@@@.@.@.@@@@@@@.@@@@@@@.@.@@@.@@@@@@@@@@@.@.@@@.@.@@@.@.@@@@@.@.@.@@@.@@@.@@@@@.@.@@@@@.@.@.@@@@@@@.@@@.@@@.@@@.@@@.@.@@@.@.@.@@@.@@@.@.@.@.@
@.@...@...@.....@.@.....@.@.@.......@.@...@...@...........@...@...@...@...@.......@.@.@.....@.....@...@...@.@.@.....@...@.....@.@...@...@.@...@...@.@...@.@.@.@.@
@.@.@@@@@.@@@@@.@.@@@.@@@.@.@.@@@.@@@.@.@@@@@@@.@.@@@@@@@.@@@@@@@.@@@@@.@@@@@@@@@@@@@.@.@@@.@@@@@.@@@.@.@.@@@.@.@@@.@.@@@@@@@.@.@@@@@.@.@.@.@@@@@@@.@.@.@.@.@@@.@
@...@.....@.....@.....@...@.@.@...@...@.@.....@.@.@.....@.....@.....@...........@.....@...@.@...@.@...@.@...@.@...@.....@.....@...@...@.@.@.....@...@.@...@.....@
@@@@@.@@@@@.@@@@@@@@@.@.@@@.@.@.@@@.@.@.@.@.@@@.@.@.@@@.@@@@@.@@@@@.@.@.@@@@@@@.@.@.@@@@@.@.@.@.@.@.@@@.@.@.@.@.@@@@@@@@@.@@@@@@@.@.@@@.@.@.@@@@@.@@@@@@@@@@@@@.@
@...@.............@...@.....@.@.@.@.@...@.@.@...@.@.@...@...@.@...@...@...@.......@.......@.@.@...@.@...@.@.@.@.@...@.....@.....@.@.@.@.@.....@...@.......@...@.@
@.@.@@@@@@@@@@@@@.@.@@@@@@@@@.@.@.@.@@@@@.@.@.@@@.@.@.@@@.@.@.@.@.@@@@@@@.@.@@@@@@@@@@@@@@@.@.@@@.@.@.@@@@@.@.@.@.@@@.@@@@@@@@@.@.@.@.@.@@@.@.@.@.@.@@@.@.@.@@@.@
@.@...............@...........@...@.......@.....@...@.....@.@...@.........@...............@...@...@...@.......@.@...............@...@...@...@...@...@...@.@.....@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@
@...............................................................................................................................................................@
@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.......@...@.............@...@.........@...@...@...@.........@.........@.........@.....@...@...@.......@...@.......@.....@.....@...@.......@...@.......@...@...@
@@@@@@@.@.@.@@@@@@@@@@@.@.@.@.@@@@@@@@@.@.@@@.@.@.@.@.@@@@@@@.@.@@@@@.@.@.@@@.@@@.@.@@@.@.@.@.@.@@@.@@@.@.@.@@@@@@@.@@@@@.@.@@@.@@@.@@@@@.@.@.@.@@@@@@@.@.@.@.@@@
@.......@.@...@.....@...@.@.@.........@...@...@.@.@.@.@...@...@.....@.@.@.@...@.@.@...@...@.@.@...@...@...@.....@...@.......@...@.........@...@.........@.@.....@
@.@@@@@@@@@@@.@.@@@.@@@.@.@.@@@@@@@@@.@@@.@.@@@.@.@.@.@@@.@.@@@@@@@@@.@@@.@.@@@.@.@@@.@@@@@.@.@@@.@@@.@@@@@.@.@@@.@@@.@@@@@@@.@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@.@.@
@.......@.....@.@...@...@...@.....@.......@...@.@.@.@.....@.......@.....@.@...@.@.....@.....@...@...@.@...@.@...@.@...@.......@...@...@.......@...@...@.....@.@.@
@.@@@@@@@.@.@.@.@.@@@.@@@@@@@.@@@.@.@.@@@@@@@.@.@.@.@@@@@@@@@.@@@.@.@.@.@.@@@.@.@@@@@.@.@@@@@.@@@@@.@.@@@.@@@@@.@.@.@@@.@@@@@@@.@.@.@.@@@@@.@.@@@.@.@@@.@.@.@@@.@
@.........@.@.@.@.@...@.....@.@...@.@.....@.@.@.@.@.@.@.....@.@.....@.@...@...@.......@.....@...@...@.@.......@...@.@...@.......@.@.@.@...@.@.......@...@.@.....@
@@@@@@@@@@@.@@@.@.@.@@@.@.@@@.@.@@@.@@@@@.@.@.@.@@@.@.@.@.@.@.@@@@@@@.@@@@@.@@@@@.@@@@@@@@@.@@@.@.@@@.@.@.@@@.@@@@@.@.@@@.@@@@@@@@@.@.@.@.@.@@@@@@@@@.@@@@@@@@@@@
@...............@.@.@...@...@.@.@...@...@.@.@.@...@.@...@.@.@...@...@...@...@.....@.....@.@.....@.....@.@...@.......@.@...........@.@.@.@.......@.....@...@.@...@
@.@@@@@@@@@.@@@@@.@.@@@.@@@.@.@.@.@@@.@@@.@.@.@@@.@.@@@@@.@@@@@.@@@.@@@.@@@@@.@@@@@.@@@.@.@@@@@@@.@@@@@@@@@.@@@.@@@@@.@.@@@@@.@@@.@.@@@.@@@.@@@.@@@.@@@.@.@.@.@@@
@.......@...@.....@...@.@.@...@.@...@.....@...@...@.@...@.@...@...@.......@.@.....@.@.@.@.@...@.@...@...@.....@.@...@.@.@...@.@...@.....@...@.....@.@.@.@.@.....@
@@@@@@@.@@@@@.@@@@@@@.@.@.@@@@@.@@@.@.@@@@@@@@@@@.@.@@@.@.@.@.@.@.@@@@@@@.@.@.@@@@@.@.@.@.@@@.@.@@@.@.@.@@@.@@@.@.@@@.@@@.@.@@@.@@@.@@@@@.@@@@@@@.@.@.@.@.@@@@@.@
@.....@...@.........@.@...@.....@...@.@.....@.....@.@...@...@.@.@...@.....@...@.....@.@.@.....@.@.....@...@.@...@.........@.....@...@.....@.....@...@...@.....@.@
@.@@@.@@@.@.@@@@@@@.@.@@@.@.@@@@@@@.@.@.@@@.@.@@@@@.@.@@@@@@@.@.@@@.@.@@@@@@@@@.@@@@@.@.@.@@@@@.@@@@@@@@@.@.@.@@@@@@@@@@@@@.@@@@@.@@@.@@@@@.@@@.@.@@@.@@@@@@@.@.@
@.@.@.....@.@.......@...@.@.......@.@.@...@...@...@...@.....@.@.@...@.@.......@.@...@...@.........@.@...@...@.@.....@.......@...@...@.@...@...@.@...@...@.@.....@
@.@.@@@@@@@@@.@@@@@@@@@.@.@@@@@@@.@.@.@.@.@@@@@@@.@@@.@.@@@.@.@.@.@@@.@.@@@@@.@.@.@@@@@@@@@@@@@@@.@.@.@.@@@@@.@.@@@@@.@@@@@@@@@.@@@.@.@.@.@@@@@.@@@.@@@.@.@.@@@.@
@...@.......@.....@.....@.....@.....@.@.@.@.....@...@...@...@...@...@.......@.@.@.....@.........@.....@.......@.@.....@.....@...@...@...@.......@...@.@.@...@...@
@@@@@.@@@.@.@@@@@.@.@@@@@@@@@.@.@@@@@.@@@.@.@@@.@@@.@@@@@@@.@@@@@@@@@@@@@@@.@@@.@@@.@.@.@@@@@@@.@.@@@@@@@@@@@@@.@.@.@@@@@@@.@.@@@@@@@@@@@@@@@@@@@.@@@.@.@@@@@.@@@
@...@.@...@.......@.@.......@.@.@...@...@.@...@.@.....@.......@.....@.....@.@...@...@...@.@...@.@...@...@.........@.@...@...@...@.....@...@.@.......@...@.@...@.@
@.@.@.@.@@@@@.@@@@@.@@@@@@@.@.@.@.@.@@@.@.@@@.@.@@@@@.@.@@@@@.@.@@@.@@@@@.@.@.@@@@@@@@@.@.@.@.@.@@@@@.@.@.@@@@@@@@@@@.@.@.@@@.@@@.@@@.@.@.@.@.@@@@@@@.@@@.@.@@@.@
@.@.@.@.....@.......@.....@.@.@...@...@.@...@.@.....@.....@...@.@...@.....@.@.....@...@.@...@.@.....@.@...@...@...@...@.@...@.@...@.@.@.@.@.@.@.....@...@.@.....@
@.@.@.@@@@@.@@@@@@@.@.@@@.@.@.@@@@@@@.@.@@@.@@@@@@@.@@@@@.@.@@@.@.@@@.@@@.@.@@@@@.@.@.@@@@@@@.@@@@@.@@@@@.@.@.@.@.@.@@@.@@@.@.@.@@@.@.@@@.@.@.@@@.@.@@@.@.@@@@@.@
@.@.@.....@.@.@.....@.@...@.@...@.....@.....@...@...@.....@.@...@...@.@.@...@.....@.@.......@.....@.....@...@.@.@.@...@.....@.@...@...@...@.....@.@.......@...@.@
@.@.@@@@@.@.@.@.@@@@@.@@@@@.@@@@@.@@@@@@@.@@@.@.@.@@@.@@@@@.@.@@@@@@@.@.@@@@@.@@@@@@@@@@@@@.@.@@@@@@@.@.@@@@@.@.@.@.@@@@@@@@@.@.@.@@@@@.@@@@@.@.@.@@@@@.@.@.@.@@@
@.@.@.....@.@...@...@...@.....@...@.@...@...@.@...@...@.............@.....@.....@...@.....@.@.@.......@.@.@...@.@...@.......@...@.@...@.@.....@...@.@...@.@.@...@
@.@.@.@.@@@.@@@@@.@.@@@.@.@@@@@.@@@.@.@.@@@.@.@@@@@.@@@@@@@@@.@@@@@.@.@@@.@.@@@.@.@.@.@@@.@.@.@.@@@@@@@.@.@.@@@.@@@@@.@@@.@@@@@.@.@.@.@.@.@@@@@@@@@.@.@@@.@@@@@.@
@.@.@.@.@.@.@.@...@.....@.@.....@...@.@.@.....@.....@...@.....@.....@...@.@...@...@.@.@...@.@.@.@.........@...@...@...@.@...@.@.@.@.@.@...@...@...@.@...@.......@
@.@.@@@.@.@.@.@.@@@@@@@.@.@.@@@.@@@.@@@.@.@.@@@.@@@@@.@.@.@@@@@.@@@@@@@.@.@@@.@@@@@.@.@.@@@.@.@.@.@@@.@@@@@@@.@@@.@.@@@.@.@.@.@.@.@.@.@@@.@.@@@.@@@.@@@.@@@@@@@.@
@.@.....@...@...@.....@.@.@...@...@...@...@...@.....@.@.@...@.......@...@...@...@...@.@.....@...@...@.......@.@.@.@.@...@.@.@.@.@...@...@.@.......@...@...@.....@
@.@@@@@.@.@@@@@.@.@@@.@.@.@@@.@@@.@@@.@@@@@.@.@@@@@.@@@.@@@@@.@.@@@.@.@@@@@.@@@.@.@@@.@@@.@@@@@@@@@.@@@@@@@.@.@.@.@.@.@@@@@.@.@.@@@.@@@.@.@@@@@.@.@@@.@@@.@.@@@@@
@...@.@.@.@...@.@.@.@.@.....@...@...@.....@.@.@...@...@.@.....@...@...@...@...@.@.....@.@.@.......@...@.....@.....@...@.....@.@.@.@.@...@...@...@.........@.@...@
@@@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@.@@@.@.@@@.@.@.@@@.@.@.@@@@@@@.@@@@@@@.@@@.@.@.@@@@@.@.@.@.@@@.@@@@@.@@@@@.@.@@@@@@@@@@@.@.@.@.@.@.@@@@@.@.@@@@@@@@@@@@@.@.@.@
@.@...@.@...@.@.@...@...........@.....@.@.@...@.@...@...@.....@.@...@...@...@.@.@...@...@...@.@...@...@.@.....@.@...@.......@...@...@.@...@.@...@.....@.....@.@.@
@.@@@.@.@@@@@.@.@@@@@@@@@@@@@@@.@.@@@.@.@.@.@@@@@@@.@@@@@@@@@.@.@@@.@.@.@@@.@@@.@@@.@.@.@@@@@@@.@@@.@.@.@@@@@@@@@.@.@.@@@@@@@@@.@@@@@@@.@.@.@@@.@.@@@.@.@@@@@.@.@
@.....@...@...@.@...@...@.......@...@...@.@.@...@.@.@...@.....@.....@.@.@.......@...@.@.@...........@...@...@.....@.@.@.......@...@...@.@.@.@...@...@...@...@.@.@
@@@@@@@@@.@.@@@.@.@@@.@.@.@@@@@.@@@.@@@@@@@.@.@.@.@.@.@.@.@@@@@@@@@@@.@.@.@.@@@@@@@.@.@@@.@@@@@.@@@@@.@@@.@.@.@@@@@.@.@.@.@.@.@@@.@.@.@.@.@@@.@@@@@.@.@@@.@.@@@.@
@...@.....@.....@.@...@...@.........@.......@.@.@.@.@.@.@.@.@...@.....@.@.@...@.....@...@.@...@.....@.....@...@.....@...@.@.@...@.@.@.@.@...@...@...@...@.@...@.@
@.@.@.@@@@@@@@@@@.@.@@@@@@@.@@@.@@@@@.@@@@@@@.@.@.@.@@@.@.@.@.@.@.@@@@@.@.@@@.@.@@@@@@@.@.@@@.@@@@@.@@@@@@@@@@@.@.@@@.@@@@@.@@@.@.@@@.@.@@@.@@@.@.@@@@@.@.@@@.@.@
@.@...@.....@...@...@.....@...@.@...@...@.....@...@.......@...@...@...@.@...@.@.........@.....@...@...@.......@.@.....@...@.@.@...@...@...@.@...@.....@.@...@.@.@
@.@@@@@@@@@.@.@.@@@@@.@@@@@@@.@.@.@.@@@.@.@.@@@@@.@.@@@.@@@@@.@@@@@.@@@.@@@.@.@.@@@.@@@@@.@@@@@.@.@@@.@@@@@@@.@@@@@.@@@.@.@.@.@.@@@.@@@@@@@.@.@@@@@@@.@.@.@@@.@.@
@...@.....@...@.....@.........@...@...@...@...@...@...@.@...@.@.......@.....@.@...@.@.....@.....@...@.@.....@.........@.@.@.@.@.@...@.......@.@.......@...@...@.@
@@@.@.@@@.@.@@@@@@@.@@@.@@@@@@@@@@@@@.@@@@@@@.@.@@@@@@@.@.@.@.@@@@@@@.@@@@@@@.@@@@@.@.@@@@@.@.@@@@@.@.@.@@@.@@@@@@@.@@@.@.@.@.@.@.@@@.@@@@@@@@@.@@@@@@@@@@@.@@@.@
@.@...@.....@.@...@...@.@.......@.....@...@...@.......@.@.@...@...@.@.....@...@.....@.@.....@.@...@.@.@.@.....@...@...@.@.@.@.@.@.@.@.............@.........@...@
@.@@@@@.@.@@@.@.@@@@@.@.@.@@@@@.@.@.@@@@@.@@@.@.@.@@@.@.@.@@@@@.@.@.@@@.@.@.@@@.@@@@@@@.@@@@@.@@@.@.@.@.@.@@@.@.@.@@@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@.@@@@@@@.@.@@@
@.@.....@.@...@...@...@.@.@.@.....@.......@...@.@.@.@.@.@...@.@.@.@.....@.@...@.@...@...@...@...@...@...@...@...@...@.@.@.@.@.@.@.@.....@.....@...@...@...@...@.@
@.@.@@@@@.@.@@@.@.@.@@@@@.@.@.@@@@@@@@@@@@@.@@@.@.@.@.@.@@@.@.@.@.@@@@@@@.@@@.@.@.@.@.@@@.@@@@@.@@@@@@@@@@@.@@@@@@@.@.@.@@@.@.@@@.@.@@@.@.@@@.@.@.@.@.@.@.@@@@@.@
@...@.....@.....@...@...@.@.@...@.@...@.....@...@...@.......@...@.........@...@...@.@...@...@.....@...@.....@.....@.@.@.....@...@.@...@...@...@.@.@.@...@.@.....@
@@@@@.@@@@@@@@@@@@@@@@@.@.@.@@@.@.@.@@@.@@@@@@@@@@@.@@@.@@@@@.@@@.@@@@@@@@@.@@@@@@@.@@@.@@@.@@@.@.@.@@@.@@@@@@@@@.@.@@@@@@@@@@@.@.@@@.@@@@@.@@@.@.@.@.@@@.@.@@@.@
@.......@...@.....@.....@.@.....@.@...@.@.....@...@.@...@...@...@.@.......@.@.....@.@.@.@...@...@.@.....@.....@...@.............@...@.@.....@...@.@.@.@.@...@...@
@.@@@@@.@@@.@.@@@.@.@@@@@.@@@@@@@.@@@.@.@@@.@.@.@@@.@.@@@.@.@@@@@.@.@@@@@.@.@.@@@.@.@.@.@.@@@.@@@@@@@@@.@.@@@.@.@.@@@@@@@@@@@@@@@.@.@.@.@@@@@.@@@.@.@.@.@@@@@.@@@
@.....@.....@...@.@...@...@.......@.@.......@.@.@...@...@.@.......@...@...@.@.@.@.@...@.@.....@.....@...@.@...@.@.....@.....@...@.@...@.......@...@.@.@...@.@.@.@
@@@@@.@@@@@@@.@.@.@.@.@.@@@.@@@@@@@.@@@.@@@@@@@.@.@@@@@.@.@@@@@@@@@@@.@.@@@.@.@.@.@@@.@.@@@.@@@.@@@.@.@@@.@.@@@.@@@@@.@.@@@.@.@.@.@@@@@.@@@@@@@.@@@.@@@.@.@.@.@.@
@.....@...@...@.@...@.@.@...@...@...@...@.....@...@.....@.@...........@.......@...@...@.@.@.@...@.@.@...@.@.......@...@...@...@.@.@...@.@...@.@...@.@...@.@...@.@
@.@@@@@.@.@.@@@.@.@@@@@.@.@@@.@.@.@@@.@@@@@.@.@@@@@.@@@@@.@.@@@.@@@@@@@@@@@.@@@@@@@.@@@.@.@.@.@@@.@.@@@.@.@@@@@@@.@.@@@@@.@@@@@.@.@.@@@.@.@.@.@@@.@.@.@@@.@.@@@.@
@.@.....@.@...@.@.......@.@...@.@.....@.....@.....@.@.....@...@.........@...@.....@.....@.@.@...@.@...@.@.@.@.....@...@.@...@.@...@...@...@.@.....@.@...@.@...@.@
@.@@@.@@@@@.@@@.@@@@@@@@@.@@@@@.@@@@@@@.@@@@@@@@@.@.@.@@@@@@@.@@@@@@@@@.@.@@@@@@@.@@@@@@@.@.@@@.@.@@@.@.@.@.@.@@@@@@@.@.@@@.@.@.@@@@@.@@@@@.@@@@@@@@@@@.@.@@@.@.@
@...@...@...@...@.....@...@...@.....@.......@.....@.@...@...@.@...@...@.@...........@...@.....@.....@.@.@.@.@...@.@.....@...@.@.....@.......@.....@.....@.....@.@
@@@.@@@.@.@@@.@@@.@@@.@.@@@.@.@@@@@.@@@@@@@.@@@@@@@.@@@.@.@.@@@.@.@.@@@.@@@@@@@@@.@.@@@.@@@@@@@@@.@@@.@.@.@.@@@.@.@.@.@@@.@@@.@@@@@.@@@@@@@@@@@@@.@.@@@@@@@@@@@.@
@...@.@.@...@.....@.@.@.@...@...@.......@...@...@.....@.@.@.....@.@.@.........@...@.........@...@.@...@.@.@...@.@.@.@...@...@.....@.@...............@...@.....@.@
@.@@@.@.@@@.@@@@@@@.@.@.@.@@@@@.@@@@@@@.@.@@@.@.@.@.@.@.@@@@@@@@@.@.@.@@@@@@@@@.@.@@@@@.@@@@@.@.@@@.@@@.@.@@@.@.@.@.@@@.@.@@@@@@@.@.@.@@@@@@@@@@@@@@@@@.@.@@@@@.@
@.@.......@...@...@.@.@...@.....@.....@.@.....@...@.@.@.........@.@...@.........@.@...@...@...@.....@.@...@.@.....@...@.@...@.@...@.@.@.@...........@...@.@.....@
@.@.@@@@@.@@@.@@@.@.@.@@@@@.@@@@@.@@@.@.@@@@@@@@@.@.@.@@@.@@@@@@@.@@@@@@@@@.@@@@@.@.@@@@@.@.@@@@@@@@@.@@@@@.@@@@@@@@@.@.@@@.@.@.@@@.@.@.@.@@@@@@@.@@@.@@@.@.@@@@@
@.@.@...@...@.@...@...@...@...@.....@.@...@...@...@.@.@.@.@.....@...@.....@.@...@...@.....@.@.....@.@.@...@.........@.@.@.....@.@...@.@.@...@.....@...@.........@
@.@.@.@.@@@.@.@.@@@@@.@.@.@.@@@.@@@@@.@.@@@.@.@.@@@.@.@.@.@.@@@.@@@.@.@@@.@@@.@.@.@@@.@@@@@.@.@@@.@.@.@.@@@@@@@@@@@.@.@.@.@@@@@.@.@@@.@.@@@.@.@@@@@.@@@.@@@.@@@.@
@.@.@.@...@.@.@.@.@...@.@.@.....@.....@.....@...@...@.@...@...@...@.@...@...@.@.@.@.....@...@.@.....@...........@.@...@.....@...@.@.....@...@.@.....@...@...@.@.@
@.@@@.@@@@@.@.@.@.@.@@@@@.@@@@@@@.@@@@@@@@@@@@@@@.@@@@@.@.@@@.@@@.@.@@@.@@@.@.@.@.@@@@@.@.@@@.@@@@@@@@@.@@@@@@@.@.@.@@@@@@@@@.@.@@@.@.@@@.@@@.@.@@@@@.@@@.@@@.@.@
@.........@.@...@...@...@.@.......@.........@...@.@.....@.....@.@.....@.@.@.@.@.@.@...@...@.....@...........@.@...@...@...@...@...@.@...@...@.@...@.@.@...@...@.@
@@@@@.@@@.@.@@@.@.@@@@@.@.@.@.@@@@@@@.@@@@@.@@@.@.@.@@@@@@@@@@@.@@@.@.@.@.@.@.@.@.@.@@@@@@@.@.@.@@@@@@@@@@@.@.@@@@@@@.@.@.@.@@@@@.@.@@@.@@@.@.@@@.@.@.@.@@@.@@@.@
@.....@.@...@...@.....@.@.@.@.@...@...@...@.@...@.@.@...@...@.@.....@...@.@.@.@.@.@...@.@...@.@.@.....@...@.@.....@...@.@...@.....@...@.@.@.@.....@...@.....@...@
@.@@@@@.@@@@@.@@@@@@@.@.@.@@@.@.@.@.@@@@@.@.@.@.@.@.@.@.@.@.@.@@@.@@@@@@@.@.@.@@@.@@@.@.@.@@@@@.@.@@@.@.@@@.@@@@@.@@@@@.@@@@@.@@@@@@@.@.@.@.@@@@@@@@@@@@@@@@@@@.@
@.@.....@.....@.....@.@...@...@.@...@.@...@...@.....@.@.@.@...@...@.....@.@.@.......@.@.@.@...@.@.@.@.......@...@.@...@.....@.......@.@.@...@.......@.........@.@
@.@.@@@@@.@@@@@.@@@@@.@.@@@.@@@.@@@@@.@.@@@@@@@.@.@@@.@.@.@@@@@.@@@.@@@.@.@.@@@@@.@@@.@.@.@.@.@.@.@.@@@.@@@@@.@.@.@.@.@@@@@@@@@@@@@.@.@.@@@.@.@@@@@.@@@@@.@@@.@.@
@...@.....@...@.....@.......@...@.....@.@.......@.....@...@...@.....@...@...@.....@...@.@...@.@...@...@.......@...@.@.@.....@...@...@.@.@...@...@.@.........@.@.@
@@@@@.@@@@@.@.@@@@@.@@@.@@@@@.@.@.@@@@@.@@@@@@@@@@@@@@@.@@@.@.@@@@@@@.@@@@@@@@@@@@@.@@@.@@@@@.@.@@@@@.@@@@@@@@@@@@@.@.@.@@@.@.@.@.@@@.@@@.@@@@@.@.@@@@@@@@@.@.@.@
@.........@.@.@...@...@...@...@...@...@...............@.@...@.@.@.....@...@.@...@...@.........@...@.....@...........@...@...@.@.....@.@.......@.@...@.......@.@.@
@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@.@.@@@@@@@@@@@@@@@.@.@.@@@.@.@.@@@@@.@.@.@.@.@.@@@.@@@@@@@@@@@.@@@@@.@.@@@@@.@.@@@@@@@.@@@.@.@.@@@.@.@@@@@@@.@@@.@.@@@@@@@.@.@
@.@...@.@.@...@.....@...@...@...@.@.@.....@.@.....@.@...@.@.@.@.@.......@.@...@...@.......@.......@.....@.@...@.@...@...@...@.@.@.@.....@.....@.@.@.@...@...@...@
@.@@@@@.@.@.@@@.@@@.@.@@@@@.@@@.@@@.@@@@@.@.@.@@@.@.@@@@@.@.@.@.@@@@@@@.@.@@@@@.@@@@@@@@@@@.@@@@@@@.@.@@@.@.@@@.@@@.@.@.@@@.@.@.@@@.@.@@@.@@@.@.@.@.@@@.@.@.@@@@@
@...@...@.@.....@...@.......@.@.@...@.....@.....@.@.@.....@...@.......@.@.@...@.@.....@...@.....@.@.@.@...@.....@.@.@.@.@.@.@.@.@...@.@...@.....@.....@.@.@.....@
@@@.@.@@@.@@@@@@@.@@@@@@@@@@@.@.@.@.@.@.@@@@@.@.@.@.@.@@@@@.@@@@@@@.@.@.@.@.@.@.@.@@@.@.@.@@@@@.@.@.@@@.@@@@@@@@@.@.@.@.@.@.@.@@@.@@@.@.@@@@@@@@@@@@@.@.@@@@@.@@@
@.@.@.@.@...@.........@.....@.@.@.@.@.@.@.....@.@.@.@.@.....@.......@.@.@.@.@.@.@.@.@...@.....@.@...@...@.@.......@.@.@.@...@...@.@.@...@.............@.....@...@
@.@.@.@.@@@.@.@@@@@@@.@.@@@.@.@.@.@@@.@.@@@@@@@.@.@.@.@.@@@@@.@@@@@@@.@.@.@.@.@.@.@.@@@.@@@@@.@.@.@@@.@@@.@.@.@@@@@.@.@.@.@@@@@.@.@.@@@@@.@@@.@@@@@@@.@@@@@.@@@.@
@.@...@.....@.@...@...@...@...@...@...@...@.@...@...@.@.....@.@.......@.@.@.@.@.@.@.......@.@...@.@.........@.@.....@.@.@.@.....@.@.@.......@.@...@.@.......@.@.@
@.@.@.@.@@@@@.@.@.@.@@@@@.@.@@@@@@@.@@@@@.@.@.@@@@@.@.@@@@@.@@@.@@@@@@@.@.@.@.@.@.@.@@@.@.@.@@@@@.@@@@@@@@@@@.@.@@@@@@@.@.@.@@@@@.@.@.@@@.@.@@@.@.@.@@@@@@@@@.@.@
@.@.@.@.......@.@.@.@.....@.@...@.@...@.....@.@...@.@...@.@.@...@...@...@...@.@.@.@.@.@.@.@.@...@.....@...@...@...@...@.@.@.@...@.@.@...@.@...@.@...@...@.......@
@.@@@.@@@@@@@@@.@@@.@.@.@.@.@@@.@.@.@@@.@@@@@.@.@@@.@@@.@.@.@.@@@.@.@.@@@.@@@.@.@@@.@.@.@.@.@.@.@@@@@.@.@.@.@@@@@@@.@.@.@.@.@.@@@.@.@@@.@@@@@.@.@.@@@.@.@.@@@@@@@
@.....@...@...@.....@.@.@.@...@.@.....@.@.....@.....@...@.@.@.@...@...@.@...@.@...@.@...@...@.@...@...@.@.@.@...@...@.@.@...@.........@.....@...@.@...@.@...@...@
@@@@@@@.@.@.@.@@@@@@@@@.@@@@@.@.@@@@@.@.@.@.@.@@@@@.@.@@@.@.@.@.@@@@@@@.@@@.@@@@@.@.@.@@@@@@@@@@@.@@@.@.@.@.@.@.@.@@@.@.@@@@@@@@@@@@@.@@@@@.@@@@@@@.@@@.@@@.@@@.@
@.......@...@.@...@.....@...@.........@...@.@...@...@...@...@.@...@.......@...@.....@.@...@...@.@.......@.@...@.@...@.@.@.........@.@.@.....@.....@...@.....@...@
@.@@@@@@@@@@@.@@@.@@@.@@@.@@@@@.@@@@@@@@@@@@@@@.@@@@@@@.@@@.@.@@@.@.@@@@@.@@@.@.@@@@@.@.@.@@@.@.@@@@@.@@@.@@@@@.@@@.@.@.@@@@@@@@@.@.@.@.@@@@@@@@@.@@@.@@@@@@@.@@@
@...@...@...@...@.@...@.......@.........@...@...@.........@...@.@...@...@.@...@.@...@...@.@...@...@.@...@.....@.....@.@.......@...@...@.@...@...@.....@...@.....@
@.@.@.@.@.@.@@@.@.@.@@@@@.@.@@@@@@@@@@@.@.@.@.@@@.@@@@@@@.@.@@@.@@@@@.@@@.@.@@@@@.@.@.@@@.@.@@@@@.@.@@@.@@@@@@@@@@@@@.@@@@@@@.@.@@@@@@@.@@@.@.@.@.@@@@@@@.@@@@@.@
@.@...@...@.@...@.@.....@.@.@.....@.....@.@.@...@.@.....@.@.....@...@.@...@.....@.@.@.@.....@.........@...@...@.......@.......@.@.......@...@.@.@.@.....@...@...@
@.@@@@@@@@@.@.@@@.@@@@@.@@@.@.@@@.@.@.@@@@@.@@@.@@@.@@@.@.@@@@@@@@@.@.@.@@@.@.@.@.@.@.@.@@@@@.@@@@@@@@@@@.@.@.@.@@@.@@@.@.@@@@@.@.@@@@@@@.@@@.@.@.@.@@@.@@@.@.@@@
@.........@.@.............@.@.@...@.@...@...@.@.....@...@.....@...@.....@...@.@...@...@...@...@...@.........@...@...@...@.@...@.@.@...@.@.@...@...@.@.@.......@.@
@@@@@@@@@.@@@@@@@@@@@@@@@.@.@.@.@@@.@@@.@.@@@.@@@@@@@.@@@@@@@.@.@.@@@@@@@.@@@.@@@@@@@@@@@.@.@.@.@.@.@@@@@.@@@@@.@.@@@.@@@.@.@.@.@.@.@.@.@.@.@@@@@@@.@.@@@.@.@@@.@
@...@...@...@...@.........@.@.@...@.@...@...@...@...@.@...@.....@.@.....@.@...@.......@.....@.@.@...@.....@.....@...@...@.@.@...@...@.@...@.@.@.....@.@...@.@...@
@.@.@@@.@@@.@.@.@.@@@@@.@.@.@.@.@@@.@.@@@@@.@@@.@@@.@.@.@.@.@@@@@.@.@@@.@@@.@@@.@@@.@@@.@.@@@.@.@@@@@@@.@@@.@@@@@@@.@@@.@.@.@@@@@@@@@.@.@@@.@.@.@@@@@.@.@@@.@.@@@
@.@.....@...@.@.@...@...@.@...@.....@.....@...@...@.....@.@.....@.@...@.....@...@.@.....@.@.....@.......@.@...@.....@...@...@.@.....@.@...........@.@...@.@...@.@
@.@@@@@@@@@.@.@.@@@.@.@@@@@@@@@@@@@@@@@.@@@@@.@@@.@@@@@@@.@@@@@.@.@@@.@@@@@@@.@@@.@@@@@@@.@.@@@@@.@@@@@@@.@@@.@.@@@@@.@@@@@@@.@.@@@@@.@@@@@.@@@@@.@.@@@@@.@@@@@.@
@.........@.@.@.@...@.....@...@.............@...@.@...@...@...@.@.....@.....@.@.........@.@.@...@.@.....@.@...@.@...@.........@.....@.......@.....@.@.@...@.....@
@@@.@@@@@.@.@.@@@.@@@@@@@.@.@.@.@@@@@@@@@@@.@.@@@.@.@@@.@@@.@.@.@@@@@@@.@@@@@.@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@.@@@@@@@@@.@@@@@.@.@.@@@.@@@@@
@...@...@...@.....@.....@.@.@.@...@.....@.@.@...@.@.....@...@.@.@...@.@.@.....@.......@...@...@.@...@.@.@...@.@...@...@...@...@...........@.@.......@.@.@...@...@
@@@.@@@.@@@@@@@.@@@.@@@@@.@.@.@@@@@.@@@.@.@.@@@.@.@@@.@@@.@.@.@.@.@.@.@.@.@.@@@.@@@@@.@@@@@@@@@.@@@@@.@.@@@@@@@@@@@@@@@.@.@.@.@.@@@@@@@@@.@.@@@@@@@@@.@.@@@.@.@.@
@...@...@.....@...@.@.@...@.@.....@.@...@.@.....@.....@...@.@.@...@...@...@.@...@...@...........@...@.@.......@.........@.@.@...@.......@.@.......@.@.@.@...@.@.@
@.@@@.@@@.@@@.@@@.@.@.@.@@@.@@@@@.@.@.@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@.@.@@@.@@@@@@@.@@@@@@@.@@@.@@@@@@@.@.@@@@@@@@@.@@@@@@@.@.@@@@@.@@@.@@@.@.@.@.@.@@@@@.@
@.....@...@.@.@...@.@.@...@.@...@...@.........@.....@.....@...@.......@...@.@.@.@.........@.....@...@.@.....@.@.........@.......@.@.....@...@...@.....@.@.....@.@
@@@@@@@.@@@.@.@.@@@.@.@@@.@.@.@.@@@@@.@@@@@@@.@.@@@.@.@@@.@.@@@.@@@@@.@.@@@.@.@.@@@@@@@@@@@@@.@.@@@.@.@.@@@.@.@@@@@@@@@@@@@@@@@.@.@@@@@.@@@.@@@.@@@@@@@.@@@@@.@.@
@.....@.@.......@...@.@.....@.@.....@.......@...@.@...@.@.@.@.@.@.....@...@.@.@.............@.@.....@.@...@...@.....@.........@.....@.@.@...@...@.......@...@.@.@
@.@@@.@@@.@@@@@@@.@@@.@.@.@@@.@@@@@.@@@@@.@@@@@@@.@@@@@.@.@.@.@.@.@@@@@@@.@.@.@@@@@@@.@@@.@.@.@@@@@@@.@@@.@@@.@.@@@.@.@@@@@@@.@@@@@.@.@.@.@@@.@@@.@@@@@@@.@.@.@.@
@.@.@.....@.......@.....@.@...@...@.....@...@...@.@.......@.@...@.@.....@...@...@...@.@...@...@...@...@.@...@.@.@.@.@.@.....@...@...@.@...@...@...@.....@.@.@.@.@
@.@.@@@@@@@.@@@@@@@.@@@@@.@.@@@.@.@@@@@.@@@.@.@.@.@@@.@.@@@.@@@@@.@@@@@.@@@@@@@.@.@.@@@.@@@.@@@.@.@.@@@.@@@.@@@.@.@.@.@.@@@.@.@.@.@@@.@@@@@.@@@.@@@@@@@.@.@.@.@.@
@...@...@.@...@.....@.....@.....@...@...@...@.@.@...@.@.........@.@.....@.........@.@...@.......@.@.@...@.....@.@...@.@...@.@.@.@.....@...@.@.....@...@...@.@...@
@.@@@@@.@.@@@.@.@@@@@.@@@@@@@@@@@@@.@.@@@.@@@.@.@.@.@.@@@@@@@@@@@.@.@@@.@.@@@@@@@@@@@.@@@.@@@@@@@.@.@.@@@.@@@.@.@.@@@.@@@.@.@.@@@@@.@@@.@.@.@@@@@.@.@.@.@.@@@@@.@
@.@.....@.@.@.@.@.....@.....@.......@.....@...@...@.@...@.........@.@...@.....@.......@...@...@...@.@...@.@...@.@.....@.@.@.@.@.....@...@.@.......@.@...@.@...@.@
@.@.@.@@@.@.@.@@@.@@@@@.@@@.@.@@@.@@@.@@@@@.@@@@@@@.@@@@@.@@@@@@@.@.@.@.@@@.@.@.@@@@@@@.@@@@@.@@@@@.@.@@@.@.@@@.@@@.@@@.@.@.@.@.@@@.@.@@@@@.@@@.@@@.@@@@@.@.@.@.@
@.@.@.@.....@.....@...@.@.@...@...@...@.....@.......@.....@...@.@...@.@.....@...@...@...@...@.@.....@.....@.@...@.....@...@...@...@.@.@.....@.....@.....@.@.@.@.@
@.@.@@@.@.@@@@@.@@@.@.@.@.@@@@@.@@@.@.@.@@@@@@@.@@@@@.@@@@@@@.@.@@@@@.@@@@@.@@@@@.@@@.@.@.@.@.@.@@@@@@@@@@@.@.@@@.@@@@@@@@@@@@@@@.@.@.@.@@@@@@@@@.@.@@@@@.@.@.@.@
@.@...@.@.........@.@...@.......@...@.......@...@.....@...@.....@...@.....@.....@.....@...@.@...@.......@...@.@.@.@.....@...@.....@...@.@...@...@.@.@...@...@.@.@
@.@@@.@.@@@@@@@@@@@.@@@@@@@@@.@@@@@@@@@@@@@.@.@.@.@.@@@@@.@.@.@@@.@.@@@@@.@@@@@.@@@@@@@@@@@.@@@@@@@@@@@.@.@@@.@.@.@.@@@.@@@.@.@@@.@@@@@.@.@@@.@.@.@.@.@.@@@@@.@.@
@.@.@.@.@...@...@.......@...@...@...@...@...@.@.@.@...@...@.@.@...@.....@.....@.@.......@...@...@.....@...@...@.@...@.......@...@.....@...@...@...@.@.@.@...@.@.@
@.@.@.@.@.@.@.@.@.@@@@@@@.@.@@@.@.@.@@@.@.@@@.@.@.@@@.@.@@@.@@@.@@@@@@@.@@@@@.@.@.@@@@@@@.@@@.@.@.@@@.@@@.@.@@@.@.@@@.@@@@@@@.@.@@@@@@@@@.@.@@@@@@@@@.@.@.@.@.@.@
@...@.@...@...@.@...@...@.@.@...@.@...@...@...@.@...@.....@...@.......@.@.....@...@.......@...@.@...@.....@...@...@.@.@...@...@.....@...@.@.......@...@...@.@...@
@@@.@.@@@@@@@@@@@.@.@.@.@.@@@.@@@.@@@.@@@@@.@@@@@@@@@@@@@@@@@.@.@@@@@.@.@@@@@@@@@@@.@@@@@@@@@@@.@.@@@@@@@@@.@.@@@@@.@.@.@.@@@@@@@@@.@.@.@.@.@@@.@.@.@@@@@@@.@@@.@
@...@.....@.......@.@.@.@...@.....@...@.....@.@.....@.........@.@.....@...@...@.....@.....@.......@.........@.@.....@...@.@.....@.@...@...@.@...@.@.@.....@.@...@
@.@@@.@.@.@@@.@@@@@.@.@.@@@.@@@@@@@.@@@.@@@@@.@.@@@.@.@@@@@.@@@@@.@@@@@@@.@.@.@.@@@@@.@@@.@.@@@.@@@.@.@@@@@@@@@.@.@@@@@@@.@.@@@.@.@@@@@@@@@.@@@@@.@.@@@@@.@.@.@@@
@.@...@.@.@...@...@.@.@.....@.@...@.@.@.....@.@.@.@.....@.@.....@.@...@...@.@.@.@...@...@.@.@...@...@.....@...@.@.@...@...@...@.@...@.....@.....@...@...@...@...@
@.@@@@@@@.@.@@@@@.@.@.@@@@@@@.@.@@@.@.@@@@@.@.@.@.@@@@@.@.@@@.@.@.@.@.@.@@@.@@@.@.@.@@@@@.@.@@@@@.@@@@@@@.@.@.@.@@@.@.@.@@@@@.@.@@@.@.@@@.@@@@@.@@@@@.@.@.@@@@@.@
@.......@.@.....@.@.@.@.......@.....@.....@.@...@...@...@.@.@.@.@.@.@.@.....@...@.@.......@.....@.@.@...@.@.@.......@...@.....@.@.@...@...@.....@.....@...@.....@
@@@@@@@.@.@@@.@.@.@.@.@.@@@@@.@@@@@@@@@.@@@.@@@@@@@.@@@@@.@.@.@@@.@.@.@@@.@.@.@@@.@@@@@.@@@@@@@.@.@.@.@.@.@@@@@.@@@@@@@@@.@@@@@.@.@@@@@.@.@.@@@@@@@@@@@@@@@.@@@@@
@.......@...@.@...@...@.@.....@...@...@.....@.....@...@.@.@.......@.@.....@.......@.....@.@...@...@...@.@...@.....@.....@.@...@.@...@.@.@.@.........@.....@.@...@
@.@@@@@@@@@.@.@@@@@@@@@.@@@@@@@.@@@.@.@@@@@@@@@@@.@@@.@.@.@@@@@@@@@.@@@@@@@@@.@@@@@.@@@.@.@.@.@@@@@.@.@@@.@.@.@@@@@.@@@.@.@.@.@.@.@.@.@.@.@@@@@.@@@.@.@@@.@.@@@.@
@.@.......@...@...@...@...@...@.@...@...@.......@.@.@.........@...@.@...@...@.@...@...@.@...@...@...@...@.@.@.@.....@...@.@.@...@.@.@...@.@...@.@...@.@.........@
@.@.@@@@@.@@@@@@@.@.@.@@@.@@@.@.@.@@@@@.@.@@@@@.@.@.@@@@@.@@@.@.@.@.@@@.@.@.@.@.@@@@@.@.@@@@@.@.@.@@@@@.@@@.@.@.@@@@@.@@@@@.@@@@@.@.@@@@@.@.@@@.@.@@@@@.@.@@@@@@@
@...@...@.@.........@.@...@...@...@...@.....@.....@.....@...@...@.@...@...@...@.@...@.@.@.....@.@.@.@.......@.@.@.....@...@...@...@.....@.@.....@.@...@.@.@.....@
@@@@@.@@@.@@@@@@@.@@@.@.@.@.@@@@@@@.@@@@@.@.@@@@@@@@@.@.@@@.@@@@@@@@@.@.@@@@@@@.@.@.@.@.@@@.@@@.@.@.@.@.@@@@@.@@@.@@@@@@@.@@@.@.@@@@@@@.@.@.@@@@@.@.@.@.@.@@@@@.@
@...@.@...@.....@.@...@.@.@.@.............@.....@...@.@...@...........@...@.......@.@.@...@...@.@...@.@...@.@...............@.@.@.@...@.@.@.....@.@.@...@.....@.@
@.@@@.@.@@@.@@@.@.@.@@@.@.@.@.@@@@@.@@@@@@@@@@@.@.@.@.@@@.@@@@@@@@@@@@@@@.@.@@@.@@@@@.@@@.@@@.@@@@@.@.@@@.@.@@@@@.@.@@@@@.@.@.@.@.@.@@@.@.@@@@@@@.@.@@@@@@@@@.@.@
@.......@...@.....@.....@...@.@...@.....@...@...@.@.@...@.@.......@.......@...@.....@...@...@...@...@.@.@.@...@...@...@...@...@...@.@.......@.....@.@.......@.@.@
@@@@@.@@@.@@@.@@@@@.@@@@@@@@@.@.@.@@@@@.@.@@@.@@@.@@@@@.@.@.@@@@@.@@@@@@@@@@@.@@@@@.@@@.@@@.@@@.@@@@@.@.@.@@@.@.@@@@@.@.@@@@@@@@@.@.@.@.@@@@@.@@@@@.@.@@@@@.@.@.@
@...@.@...@...@...@.....@.....@.@.@...@.@...@...@.@...@.@.@.....@.@...@.....@.@.......@.@.@...@.......@.@...@.@.....@.@.........@.@...@.............@.....@...@.@
@@@.@.@.@.@.@@@.@.@@@@@@@.@@@@@@@.@@@.@.@@@.@@@.@.@.@@@.@@@@@@@.@.@.@.@@@@@.@.@@@@@.@.@.@.@.@.@@@@@@@@@.@@@.@.@@@@@.@@@@@@@@@@@.@.@@@@@@@@@@@@@@@@@@@@@@@.@@@@@.@
@...@.@.@.@...@.@.....@...@.....@...@.@...@.@...@.@.@...........@...@.....@.....@...@...@...@...@...@...@.....@.....@...........@...@.....@.@.......@.....@.....@
@.@@@.@@@.@@@.@.@@@@@.@.@@@.@@@.@@@.@.@@@.@.@.@@@.@.@.@@@@@@@@@@@@@@@@@@@.@@@@@.@.@@@@@@@@@@@@@.@.@@@.@@@@@.@@@.@@@@@.@@@@@@@@@@@.@.@.@@@.@.@.@@@@@.@.@@@@@@@.@@@
@.@...@...@...@.@...@...@...@.....@.@.....@...@...@.@.......@.....@...@.@.......@...@...@.....@.@...@.......@...@.......@.....@...@.@...@...@.@...@...@...@...@.@
@.@.@@@.@@@.@@@.@.@.@@@@@@@@@.@.@@@.@@@@@.@@@@@.@.@.@@@@@@@.@@@@@.@.@.@.@@@@@@@@@@@.@@@.@.@@@.@@@@@.@@@@@@@@@.@@@@@@@@@.@.@@@.@.@@@.@.@.@@@@@.@@@.@@@@@@@.@.@@@.@
@.@.....@.@.@.....@...@...@...@.@.....@.........@.@.................@...@...@.....@...@.@...@.....@.........@.@.........@.@.@...@...@.@.@...@...@.@.@.........@.@
@.@.@@@@@.@.@.@@@@@@@.@.@.@.@@@@@.@@@@@.@.@@@.@@@@@@@@@.@@@.@@@@@.@@@@@@@.@.@.@.@@@@@.@.@@@.@@@@@.@@@@@@@@@.@.@.@@@@@@@@@.@.@@@@@.@@@.@.@.@.@@@.@.@.@.@@@.@@@.@.@
@...@...@...@...@.....@.@.@.@.....@.....@...@...@.......@...@.......@...@.@...@.......@...@.@...@...@.....@...@...@.@.....@.@...@...@.@...@.@...@.@...@...@...@.@
@@@@@.@.@@@@@@@.@.@@@@@.@.@.@@@@@.@.@@@@@@@@@@@.@.@@@@@@@.@@@@@@@@@@@.@@@.@@@@@.@@@.@@@.@.@@@.@.@.@.@.@@@.@@@@@@@.@.@.@@@@@.@@@.@.@.@.@@@@@.@.@@@.@@@@@@@@@.@@@.@
@.....@.....@...@.@...@.@...@.....@.....@.@...@...@.......@...@.....@...@.@...@.@...@...@...@.@.@.@.@.@.........@...@...@.........@.@...@...@.@...@...@.....@...@
@.@@@.@@@@@.@.@@@.@.@.@.@@@@@.@@@@@@@@@.@.@.@@@@@@@.@@@@@@@@@.@.@@@.@@@.@.@.@.@.@.@@@.@@@@@.@.@.@.@.@.@@@@@@@@@@@.@@@@@.@.@@@@@.@@@.@.@.@.@@@.@.@@@.@@@.@.@@@@@.@
@.@.@...@...@...@...@.@.@...@.....@...@.@.@.....@...@.....@...@.@.....@.@.@.@...@.@...@...@.@.@...@...@.........@...@.@.@.@.....@.@.@.@.@...@...@.......@...@...@
@.@.@@@.@.@@@@@.@@@@@.@.@@@.@@@.@.@.@.@.@.@@@@@.@.@.@.@@@.@.@@@.@.@@@@@.@.@.@@@@@.@.@.@.@@@.@.@@@@@@@@@.@@@@@@@.@@@.@.@.@@@.@.@@@.@.@.@.@@@.@@@@@@@.@@@@@.@@@.@@@
@.@.@.@.@.....@.....@...@...@...@.@.@...@.@...@.@.@.@.@.....@.@.@.....@...@.....@...@.@.@.........@...@.......@...@.......@.@...@...@.@...@.@...@...@...@.@.....@
@.@.@.@.@@@@@@@.@@@.@@@@@.@@@.@@@.@.@@@@@.@.@.@.@.@.@.@.@@@@@.@.@@@@@.@@@@@@@@@.@@@@@.@.@.@@@@@@@.@.@.@@@.@@@@@.@@@@@@@@@.@@@@@.@@@@@.@.@@@.@@@.@.@@@.@.@@@.@@@@@
@.@.@.........@...@.....@.....@.@...@...@.@.@.@...@...@...@.....@.....@.@.......@.....@.@...@.......@.@...@.@...@.....@.@.@.....@.....@...@.@.....@...@.....@...@
@.@.@@@@@@@@@.@@@.@@@@@.@@@.@@@.@@@@@.@@@.@.@@@@@.@@@@@.@.@@@@@.@.@@@@@.@.@@@.@@@@@@@@@.@@@.@@@@@@@@@.@.@@@.@.@@@.@@@.@.@.@.@@@@@@@@@@@@@.@.@.@.@@@.@@@@@@@@@@@.@
@...@...@...@.@...@.....@...@.....@.....@.@...@...@...@.@...@...@.......@...@.@.....@.@...@.....@...@.@...@.@.....@...@...@.@.......@.....@...@...@.....@.@.....@
@@@@@.@.@.@@@.@.@@@.@@@@@.@@@.@@@.@.@@@.@.@@@.@@@@@.@.@@@@@.@.@@@@@@@@@.@@@.@.@.@@@.@.@@@.@@@@@.@.@.@@@@@.@.@@@@@@@.@@@@@@@.@@@@@.@@@.@@@@@@@@@@@.@@@@@.@.@.@@@.@
@.....@.@...@...@...@...@...@...@.@...@.@.@.........@.......@.....@.....@...@.@.@.@.....@.......@.@...@...........@.......@...@.....@.@.......@.@.@.....@.....@.@
@.@@@@@.@.@.@@@@@.@@@.@.@@@@@@@.@.@@@.@.@.@@@.@@@@@@@@@.@@@@@@@@@.@@@@@@@.@@@@@.@.@@@@@.@@@@@@@@@.@@@.@.@@@@@@@@@.@.@@@@@.@.@.@@@@@.@.@.@@@@@.@.@.@.@@@@@@@.@.@.@
@.@.....@.@.....@.....@.........@...@.@.....@.....@...@.@.@.....@.........@.....@.@.........@.....@.@...@...@.....@.@...@.@.@.....@.@...@...@.@...@.....@...@.@.@
@.@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@.@.@@@@@.@@@@@@@.@.@.@.@.@.@.@@@@@@@@@@@.@@@@@.@.@@@@@.@.@.@@@@@.@@@@@.@@@.@@@@@@@.@@@.@@@@@@@.@.@.@@@.@.@.@@@@@@@@@.@@@@@.@.@
@...@.......@.....@.....@.....@...@.@.@...@.....@...@.@...@.@.@...@.......@.@...@...@...@.@.....@.......@.....@.@...@...@...@...@...@.....@.@.@...............@.@
@@@.@.@@@@@.@.@.@.@.@@@.@@@@@.@@@@@.@.@@@.@@@@@.@.@@@.@.@@@.@@@@@.@.@@@.@@@.@.@.@@@@@.@.@@@@@@@.@@@.@.@@@@@@@@@.@.@.@@@.@@@.@.@.@.@@@@@@@@@.@.@.@@@@@@@.@@@@@@@.@
@.@.@...@.@.@.@.@.@...@.......@.....@.....@...@.....@.@...@...@.@.@...@...@...@.....@.@...@...@...@.@.........@...@...@.@.@...@...@.........@.@.@...@...@...@...@
@.@.@@@.@.@.@@@.@@@@@.@@@@@.@@@.@@@@@@@@@@@.@.@@@@@@@.@@@.@.@.@.@.@@@.@@@.@@@@@@@@@.@.@@@.@.@.@@@.@.@@@@@@@@@.@@@@@@@.@.@.@@@@@.@.@.@@@@@@@@@.@.@.@.@.@@@@@.@.@@@
@.@.@...@.@...@.@...@.@.......@...@.....@...@.......@.....@.@.@.@.....@.@...@.......@...@...@.@...@.........@.......@...........@.@.@.........@.@.@...@.....@...@
@.@.@.@.@.@@@.@.@.@.@.@@@@@.@.@.@.@.@@@.@.@@@@@@@@@.@@@@@@@@@.@.@.@@@@@.@@@.@.@.@@@@@@@.@@@@@.@.@@@@@@@@@@@@@@@@@.@@@@@.@.@@@@@@@.@.@@@@@@@@@.@@@.@@@@@@@.@@@@@.@
@.@...@...@.@.@.@.@...@.....@.@.@.@...@.@.@.......@.....@...@...@.....@.......@...@...@...@...@.@...@...........@.@.....@.@.....@.@.@.......@.......@.....@.....@
@.@@@.@@@@@.@.@.@.@@@@@.@@@@@.@@@.@@@.@@@.@.@@@@@.@@@@@.@@@.@@@@@@@@@.@@@@@@@@@@@.@.@@@@@.@.@@@.@.@.@.@@@@@@@@@.@.@.@.@@@.@.@@@.@.@.@.@@@@@.@@@@@@@.@.@@@@@.@@@@@
@.....@.....@.@...@...@.....@...@.@.@...@...@.......@.....@...@.....@.@...@.......@...@...@.....@.@...@.........@...@...@.@...@.@.@.@...@...@.@...@.@.@.@...@...@
@.@@@@@.@@@@@.@@@@@.@.@@@@@.@@@.@.@.@@@.@@@@@.@@@@@.@.@@@.@@@.@.@@@.@.@.@.@.@@@@@@@@@.@.@@@@@@@@@.@@@@@@@.@@@@@@@@@@@.@.@.@@@.@.@.@.@@@.@.@.@.@.@.@@@.@.@.@@@.@.@
@.....@...@.@.....@.@.....@.@...@.@.@.@.......@...@.@...@.@.....@.@.@.@.@.@.....@.....@.......@.@...@...@.@.......@...@.@...@.@.@.....@.@.@.@...@...@...@.....@.@
@@@@@.@@@.@.@@@.@.@.@@@@@.@.@.@@@.@.@.@@@@@@@@@.@.@@@@@.@.@.@.@@@.@.@.@.@@@.@@@.@.@@@@@.@@@@@.@.@@@.@.@.@.@.@@@@@@@.@@@@@@@.@.@@@@@@@.@.@.@.@@@@@@@.@.@@@@@@@@@.@
@.....@...@.@...@.@.....@.@.@.......@...@.....@.@...@.@.@...@.....@...@.....@...@.@.....@.@...@.....@.@.@.@.@...@...@...@...@.........@.@.@...@...@.............@
@.@@@@@.@@@.@@@@@.@@@@@.@.@.@@@@@@@@@@@.@.@@@.@.@@@.@.@.@@@.@@@@@@@@@@@.@@@@@.@@@.@@@@@@@.@.@@@@@.@.@.@.@.@.@.@.@.@@@.@.@@@@@@@.@@@@@@@@@.@@@@@.@.@@@.@@@@@@@@@@@
@.....@.@.@.....@...@...@.@.@...@.....@.@...@...@.....@...@.@.....@.....@...@...@.@...@...@.@.....@.@.@.@.@...@...@...@...@.@.............@...@.@.......@...@...@
@@@@@.@.@.@@@@@.@@@.@.@@@.@.@.@.@.@.@@@.@@@.@@@@@.@.@@@@@.@@@.@@@.@.@@@@@@@.@@@.@.@.@.@@@.@.@@@@@@@.@.@.@.@@@@@@@@@.@@@@@.@.@.@@@.@@@@@@@@@.@.@.@@@@@.@@@.@.@.@.@
@...@.@.@.@...@...@.@.@.....@.@...@...@.....@.....@...@...@...@.@.@...@...@...@.@.@.@.....@.@.......@.@...@...@...@...@...@...@...@...@.....@...@...@.@...@...@.@
@.@.@.@.@.@.@.@@@.@.@@@.@@@@@.@@@@@@@.@@@@@@@@@@@@@@@.@.@@@.@@@.@.@@@.@@@.@@@.@.@.@.@@@@@.@.@.@@@@@@@.@@@@@.@.@.@.@@@.@.@@@@@@@.@@@.@.@.@@@.@@@@@@@.@.@.@@@@@@@.@
@.@.@...@...@.@...@...@.....@.@.......@.@.......@...@...@.......@...@.@...@.@.@.@.@.@...@...@.....@.@.@...@.@...@.....@.......@.....@.@.@.@.......@.@.@.....@...@
@.@.@@@@@@@@@.@.@.@@@.@@@.@@@.@.@@@@@@@.@.@@@@@.@.@@@@@@@@@@@.@@@@@.@.@.@@@.@.@.@.@.@.@.@@@.@@@@@.@.@.@.@.@.@@@@@@@@@@@@@@@@@.@@@@@@@.@.@.@@@@@@@.@.@.@@@.@.@.@@@
@.@...@.....@.@.@...@.@.......@.......@...@...@.@...........@.@.@...@.........@...@...@...@.@...@...@.@.@.@.@...@.@.....@...@.@...@...@...@...@...@...@...@.@...@
@.@@@.@.@@@.@.@.@@@.@.@@@@@@@@@@@@@@@.@@@@@.@.@.@@@@@.@@@@@@@.@.@.@@@@@@@@@@@@@@@@@@@@@@@.@@@.@.@.@.@.@.@@@.@.@.@.@.@@@.@@@.@.@.@.@.@@@@@@@.@.@.@@@@@@@@@@@.@@@.@
@...@.@...@.@.@.@...@...............@...@...@...@.@...@.....@...@...@.@.....@...@.......@.....@...@.@.@.....@.@.@.@.@.@.......@.@.@...@...@.@.@.@...@.......@...@
@@@@@.@@@@@.@.@@@.@@@@@@@@@@@@@@@@@.@.@.@.@@@.@@@.@.@@@.@@@.@.@.@@@.@.@.@@@.@.@.@.@@@.@@@@@@@.@@@@@@@.@@@@@@@.@.@.@.@.@@@@@.@@@.@.@@@.@.@.@.@.@.@.@.@.@@@@@@@.@@@
@.@.........@.@.........@.........@...@.@...@.....@...@.@.....@...@.....@.@...@.@...@.........@.....@...@.....@...@.......@.@...@.....@.@.@.@.....@...@.......@.@
@.@.@@@@@@@@@.@.@@@@@@@@@.@@@@@@@@@@@@@@@@@.@.@@@@@@@.@.@.@@@@@@@@@@@@@@@.@@@@@.@.@@@@@@@@@.@@@@@@@.@@@.@.@@@@@.@@@@@.@@@@@.@@@@@@@@@@@@@.@.@@@.@@@@@@@.@@@@@@@.@
@.@.@.....@...@...@.....@.................@.@...@.....@.@.@.............@.@.@...@.@.........@...........@.@...@.....@.@...@.....@.........@.@...@.....@.........@
@.@.@.@@@.@.@@@@@.@.@@@.@@@@@@@@@@@@@@@@@.@.@@@.@.@@@@@.@@@.@@@@@@@@@@@.@.@.@.@@@@@.@@@@@@@@@.@@@@@.@@@@@.@.@.@@@@@.@.@.@.@@@@@.@@@@@.@@@@@.@.@@@.@@@.@@@@@@@@@@@
@...@...@.@.........@.@.@.........@...........@.........@...@.......@.@...@.@.......@.....@...@.....@...@.@.@.....@...@.@...@.@...@.........@...@.@.@...@.@.....@
@@@.@@@.@@@@@@@@@.@@@.@.@.@.@@@@@.@@@@@@@.@@@@@@@.@@@@@@@.@@@@@@@.@.@.@@@.@.@@@.@@@@@.@@@.@.@@@.@.@@@@@.@.@.@@@@@.@.@@@.@@@.@.@@@.@.@@@.@@@@@.@.@.@.@@@.@.@.@@@.@
@...@.@...........@...@...@...@.@...@.....@...@...@.@...@.@...@...@.@.@.@.@.@...@.....@...@.@...@.@...@.@.@.@.....@.@.@.@.....@...@.@...@.@...@...@.@.@.....@...@
@.@@@.@@@@@@@@@@@@@.@@@@@@@@@.@.@.@.@.@.@@@.@.@.@@@.@.@@@.@.@.@@@@@.@.@.@.@.@@@@@.@@@@@.@@@.@.@@@.@.@.@.@.@.@.@@@@@.@.@.@@@@@@@.@@@.@.@@@.@.@@@@@@@.@.@@@@@@@.@.@
@...@.............@.............@.@.@.@.....@.@.@...@.@...@.@.........@.@.@.........@.....@.@...@...@...@...@.....@...@.@...@.@...@.@.@...@...........@.......@.@
@.@@@.@.@@@@@@@@@.@@@@@@@@@@@.@@@@@.@.@@@@@@@.@.@.@.@.@.@@@.@@@@@.@.@@@.@.@@@@@@@@@.@@@@@.@.@@@.@@@@@@@@@@@@@@@@@.@@@.@.@.@.@.@@@.@@@.@.@.@@@@@@@@@@@@@.@@@@@@@.@
@.....@.........@.............@.......@.......@...@...@.....@.....@.....@...............@...@...@.................@...@...@...........@.@...............@.......E
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@