51
51
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B.....@.....@...@.......@.@.......@...@.......@...@
@@@@@.@.@@@.@.@.@@@.@@@.@.@.@@@@@.@.@.@.@@@@@.@.@@@
@...@.@.@.@...@.....@...@...@.......@.....@...@...@
@.@.@.@.@.@@@@@@@@@@@.@@@@@@@.@@@.@@@@@@@.@.@@@@@.@
@.@...@.@...@.....@...@.......@.@.......@.@.@...@.@
@.@@@.@.@@@.@.@@@@@.@@@@@@@@@.@.@@@@@.@.@.@.@.@.@.@
@.@...@...@.........@.........@...@...@.@.@.@.@...@
@.@@@@@.@.@@@.@@@@@@@.@@@@@@@@@@@.@@@@@.@.@.@@@.@@@
@...@...@.@...@.....@.@.........@.......@.@.......@
@@@.@@@@@.@.@@@.@.@@@.@.@@@@@.@@@@@@@@@@@.@@@@@@@@@
@.......@.@.@...@.@...@.....@.....................@
@.@@@@@.@.@.@@@.@.@.@.@@@@@.@@@@@@@@@@@@@.@@@@@@@.@
@.@...@...@.....@.@.@...@...@...@.....@.@.......@.@
@@@.@.@.@@@@@@@@@@@.@@@@@.@@@.@.@.@@@.@.@@@@@@@.@.@
@...@...@...........@...@.@...@...@.....@.......@.@
@.@@@@@@@.@.@@@@@@@@@.@.@.@@@.@@@@@.@.@@@.@@@.@@@.@
@.@.......@.@.......@.@...@...@.....@.@...@...@...@
@.@.@@@@@@@@@.@@@@@@@.@@@@@.@@@.@@@@@@@.@@@@@@@.@@@
@.@...@.@.....@.....@.@...@.@...@.....@.@.....@.@.@
@.@@@.@.@.@@@@@.@@@.@.@.@.@.@@@@@.@@@.@.@.@.@@@.@.@
@.@.@.@.@...@...@.@...@.@...@.....@.....@.@.@.....@
@.@.@.@.@.@.@.@.@.@@@@@.@@@@@.@@@@@@@@@.@.@@@.@@@@@
@.....@...@...@...@...@.....@...@.@.....@...@.....@
@@@.@@@@@@@@@@@.@@@@@.@.@@@@@@@.@.@.@@@@@@@.@.@@@.@
@.@...@...@.@...@.....@.........@...@...@...@...@.@
@.@@@.@.@.@.@.@@@.@@@@@@@@@@@@@@@.@@@.@.@.@@@@@.@.@
@.@.@...@...@...@.@...@...........@.@.@.@.......@.@
@.@.@@@@@@@@@.@@@.@@@.@.@@@@@@@@@.@.@.@.@@@@@@@@@.@
@.........@.......@.....@...@...@.@...@...........@
@@@@@@@@@.@@@.@@@@@.@@@@@.@.@.@.@@@@@.@.@@@@@@@@@@@
@...@...@...@...@...@.....@...@...@...@...@...@...@
@.@@@.@.@@@.@@@.@.@@@.@@@@@@@@@.@.@.@@@@@.@.@.@.@.@
@.....@...@.@...@...@.....@...@.@.@.@...@...@.@.@.@
@@@@@.@.@@@.@.@@@@@.@.@@@.@@@.@.@@@.@.@.@@@@@.@@@.@
@.....@...@...@.@...@...@.....@.@.....@.@...@...@.@
@.@@@@@@@.@@@@@.@.@@@@@.@@@.@@@.@.@@@@@.@.@.@@@.@.@
@.@.....@.......@.@...@.@.....@.@.@.....@.@.@...@.@
@.@.@@@.@@@@@.@@@.@.@@@.@.@@@@@.@.@.@@@@@.@.@@@.@.@
@...@.......@.....@.....@...@.....@...@...@...@...@
@@@@@@@@@@@.@@@@@@@.@@@@@@@@@.@@@@@@@.@.@@@@@.@@@@@
@.....@...@.@.....@.@.......@.......@.@.@...@...@.@
@.@@@.@.@@@.@.@@@.@.@.@@@@@.@@@@@@@@@.@.@.@.@.@.@.@
@.@.@.@.@...@.@.@.@.@.@...@.......@...@.@.@.@.@...@
@.@.@.@.@.@@@.@.@.@.@.@@@.@@@@@@@.@.@@@.@.@.@.@@@.@
@...@.....@.@.@.....@.....@.@...@.........@.@.@...@
@@@@@@@@@@@.@.@@@@@@@@@@@@@.@.@.@@@@@@@.@@@@@.@.@@@
@.......@.....@.........@.@...@.......@...@...@.@.@
@.@@@@@@@.@.@@@.@@@@@@@.@.@.@@@@@@@@@.@@@@@.@@@.@.@
@.........@...@.......@.............@.......@.....E
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@