21
31
@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@
@.....@...@...@...............@
@.@@@.@.@.@.@.@.@.@@@@@@@@@@@@@
@.@.....@...@.@.@.............@
@.@@@@@@@@@@@.@.@@@@@@@@@@@@@.@
@...........@.@...@.....@.....@
@@@@@@@@@@@.@@@@..@@@.@.@.@@@.@
@.........@.......@...@.@.@...@
@.@@@@@@@.@.@@@@@@@.@@@.@.@@@@@
@.@.....@.@.@.......@...@.....@
@.@.@@@@@.@.@@@.@@@@@@@@@.@@@.@
@.@.......@.....@...@...@.@...@
@.@@@@@@@.@.@@@@@.@.@.@.@.@.@.@
@.......@.@.@.....@.@.@.@.@.@.@
@.@@@@@.@.@.@.@@@@@.@.@.@.@.@@@
@.@...@.@.@.@.@...@...@.@.@...@
@.@.@.@.@.@@@.@.@@@@@@@.@@@@@.@
@.@.@.@.@.....@...............@
@.@.@.@.@@@@@@@@@@@@@@@@@@@@@.@
@...@.@...............@.......@
@@@@@@@@@@@@@@@@@@@@@E@@@@@@@@@